name = "Malha_Fuselagem_Voo"
fem.sce = {}
fem.sce.Malha_Fuselagem_Voo = FEM.new( "Malha_Fuselagem_Voo" )
mesh.sce.Malha_Fuselagem_Voo = MESH.new( "Malha_Fuselagem_Voo" )
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "1", 0, 50, 35 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "1" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "1" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "2", 0, 110, 35 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "2" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "2" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "3", 0, 120, 45 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "3" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "3" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "4", 0, 120, 105 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "4" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "4" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "5", 0, 110, 115 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "5" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "5" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "6", 0, 50, 115 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "6" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "6" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "7", 0, 40, 105 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "7" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "7" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "8", 0, 40, 45 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "8" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "8" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "9", 0, 120, 55 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "9" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "9" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "10", 0, 120, 95 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "10" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "10" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "11", 0, 80, 115 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "11" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "11" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "12", 0, 40, 95 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "12" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "12" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "13", 0, 40, 55 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "13" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "13" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "14", 0, 80, 35 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "14" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "14" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "15", 120, 10, 0 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "15" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "15" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "16", 120, 150, 0 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "16" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "16" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "17", 120, 160, 10 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "17" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "17" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "18", 120, 160, 140 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "18" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "18" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "19", 120, 150, 150 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "19" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "19" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "20", 120, 10, 150 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "20" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "20" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "21", 120, 0, 140 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "21" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "21" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "22", 120, 0, 10 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "22" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "22" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "23", 120, 43, 0 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "23" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "23" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "24", 120, 117, 0 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "24" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "24" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "25", 120, 160, 33 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "25" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "25" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "26", 120, 160, 117 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "26" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "26" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "27", 120, 117, 150 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "27" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "27" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "28", 120, 43, 150 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "28" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "28" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "29", 120, 0, 117 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "29" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "29" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "30", 120, 0, 33 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "30" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "30" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "31", 120, 160, 55 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "31" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "31" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "32", 120, 160, 95 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "32" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "32" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "33", 120, 80, 150 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "33" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "33" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "34", 120, 0, 95 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "34" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "34" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "35", 120, 0, 55 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "35" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "35" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "36", 120, 80, 0 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "36" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "36" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "37", 270, 10, 0 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "37" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "37" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "38", 270, 150, 0 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "38" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "38" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "39", 270, 160, 10 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "39" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "39" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "40", 270, 160, 140 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "40" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "40" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "41", 270, 150, 150 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "41" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "41" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "42", 270, 10, 150 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "42" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "42" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "43", 270, 0, 140 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "43" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "43" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "44", 270, 0, 10 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "44" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "44" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "45", 270, 43, 0 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "45" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "45" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "46", 270, 117, 0 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "46" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "46" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "47", 270, 160, 33 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "47" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "47" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "48", 270, 160, 117 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "48" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "48" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "49", 270, 117, 150 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "49" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "49" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "50", 270, 43, 150 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "50" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "50" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "51", 270, 0, 117 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "51" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "51" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "52", 270, 0, 33 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "52" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "52" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "53", 420, 10, 0 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "53" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "53" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "54", 420, 150, 0 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "54" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "54" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "55", 420, 160, 10 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "55" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "55" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "56", 420, 160, 140 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "56" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "56" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "57", 420, 150, 150 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "57" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "57" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "58", 420, 10, 150 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "58" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "58" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "59", 420, 0, 140 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "59" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "59" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "60", 420, 0, 10 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "60" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "60" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "61", 420, 43, 0 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "61" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "61" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "62", 420, 117, 0 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "62" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "62" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "63", 420, 160, 33 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "63" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "63" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "64", 420, 160, 117 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "64" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "64" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "65", 420, 117, 150 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "65" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "65" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "66", 420, 43, 150 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "66" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "66" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "67", 420, 0, 117 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "67" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "67" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "68", 420, 0, 33 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "68" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "68" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "69", 570, 10, 0 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "69" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "69" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "70", 570, 150, 0 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "70" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "70" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "71", 570, 160, 10 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "71" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "71" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "72", 570, 160, 140 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "72" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "72" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "73", 570, 150, 150 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "73" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "73" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "74", 570, 10, 150 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "74" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "74" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "75", 570, 0, 140 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "75" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "75" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "76", 570, 0, 10 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "76" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "76" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "77", 570, 43, 0 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "77" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "77" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "78", 570, 117, 0 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "78" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "78" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "79", 570, 160, 33 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "79" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "79" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "80", 570, 160, 117 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "80" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "80" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "81", 570, 117, 150 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "81" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "81" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "82", 570, 43, 150 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "82" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "82" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "83", 570, 0, 117 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "83" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "83" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "84", 570, 0, 33 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "84" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "84" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "85", 1120, 247.5, 33 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "85" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "85" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:add_row( { "86", 1120, 247.5, 117 } )
fem.sce.Malha_Fuselagem_Voo.node.id_list[ "86" ] = 1
fem.sce.Malha_Fuselagem_Voo.node.linkage[ "86" ] = {}
fem.sce.Malha_Fuselagem_Voo.node:update()


materials = {}
materials[ 1 ] = "Tubo_carbono_6x6"
materials[ 2 ] = "Birch_15X3"

fem.sce.Malha_Fuselagem_Voo:add_element( true, { "1", "1", "2", "Birch_15X3", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "2", "2", "3", "Birch_15X3", "1 0 0" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "3", "3", "4", "Birch_15X3", "1 0 0" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "4", "4", "5", "Birch_15X3", "1 0 0" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "5", "5", "6", "Birch_15X3", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "6", "6", "7", "Birch_15X3", "1 0 0" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "7", "7", "8", "Birch_15X3", "1 0 0" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "8", "1", "8", "Birch_15X3", "1 0 0" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "9", "15", "16", "Birch_15X3", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "10", "16", "17", "Birch_15X3", "1 0 0" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "11", "17", "18", "Birch_15X3", "1 0 0" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "12", "18", "19", "Birch_15X3", "1 0 0" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "13", "19", "20", "Birch_15X3", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "14", "21", "22", "Birch_15X3", "1 0 0" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "15", "15", "22", "Birch_15X3", "1 0 0" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "16", "20", "21", "Birch_15X3", "1 0 0" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "17", "37", "38", "Birch_15X3", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "18", "38", "39", "Birch_15X3", "1 0 0" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "19", "39", "40", "Birch_15X3", "1 0 0" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "20", "40", "41", "Birch_15X3", "1 0 0" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "21", "41", "42", "Birch_15X3", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "22", "42", "43", "Birch_15X3", "1 0 0" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "23", "43", "44", "Birch_15X3", "1 0 0" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "24", "37", "44", "Birch_15X3", "1 0 0" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "25", "53", "54", "Birch_15X3", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "26", "54", "55", "Birch_15X3", "1 0 0" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "27", "55", "56", "Birch_15X3", "1 0 0" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "28", "56", "57", "Birch_15X3", "1 0 0" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "29", "57", "58", "Birch_15X3", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "30", "58", "59", "Birch_15X3", "1 0 0" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "31", "59", "60", "Birch_15X3", "1 0 0" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "32", "53", "60", "Birch_15X3", "1 0 0" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "33", "69", "70", "Birch_15X3", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "34", "70", "71", "Birch_15X3", "1 0 0" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "35", "71", "72", "Birch_15X3", "1 0 0" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "36", "72", "73", "Birch_15X3", "1 0 0" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "37", "73", "74", "Birch_15X3", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "38", "74", "75", "Birch_15X3", "1 0 0" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "39", "75", "76", "Birch_15X3", "1 0 0" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "40", "69", "76", "Birch_15X3", "1 0 0" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "41", "83", "86", "Tubo_carbono_6x6", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "42", "84", "85", "Tubo_carbono_6x6", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "43", "79", "85", "Tubo_carbono_6x6", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "44", "80", "86", "Tubo_carbono_6x6", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "51", "68", "84", "Tubo_carbono_6x6", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "52", "52", "68", "Tubo_carbono_6x6", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "53", "30", "52", "Tubo_carbono_6x6", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "54", "67", "83", "Tubo_carbono_6x6", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "55", "51", "67", "Tubo_carbono_6x6", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "56", "29", "51", "Tubo_carbono_6x6", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "57", "65", "81", "Tubo_carbono_6x6", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "58", "49", "65", "Tubo_carbono_6x6", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "59", "27", "49", "Tubo_carbono_6x6", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "60", "66", "82", "Tubo_carbono_6x6", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "61", "50", "66", "Tubo_carbono_6x6", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "62", "28", "50", "Tubo_carbono_6x6", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "63", "62", "78", "Tubo_carbono_6x6", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "64", "46", "62", "Tubo_carbono_6x6", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "65", "24", "46", "Tubo_carbono_6x6", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "66", "61", "77", "Tubo_carbono_6x6", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "67", "45", "61", "Tubo_carbono_6x6", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "68", "23", "45", "Tubo_carbono_6x6", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "69", "9", "31", "Birch_15X3", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "70", "11", "33", "Birch_15X3", "1 0 -3.42857142857" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "71", "10", "32", "Birch_15X3", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "72", "14", "36", "Birch_15X3", "-1 0 -3.42857142857" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "73", "13", "35", "Birch_15X3", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "74", "12", "34", "Birch_15X3", "0 0 -1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "45", "17", "39", "Tubo_carbono_6x6", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "46", "39", "55", "Tubo_carbono_6x6", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "47", "55", "71", "Tubo_carbono_6x6", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "48", "18", "40", "Tubo_carbono_6x6", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "49", "40", "56", "Tubo_carbono_6x6", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo:add_element( true, { "50", "56", "72", "Tubo_carbono_6x6", "0 0 1" }, false )
fem.sce.Malha_Fuselagem_Voo.element:update()

fem.sce.Malha_Fuselagem_Voo:add_constraint( { "39", true, true, true, true, true, true, }, true )
fem.sce.Malha_Fuselagem_Voo:add_constraint( { "40", true, true, true, true, true, true, }, true )
fem.sce.Malha_Fuselagem_Voo.constraint:update()

fem.sce.Malha_Fuselagem_Voo:add_load( { "Cauda_Fy_1", "85", "41", "y (translation)" } )
fem.sce.Malha_Fuselagem_Voo:add_load( { "Cauda_Fz_1", "85", "15", "z (translation)" } )
fem.sce.Malha_Fuselagem_Voo:add_load( { "Cauda_Fy_2", "86", "41", "y (translation)" } )
fem.sce.Malha_Fuselagem_Voo:add_load( { "Cauda_Fz_2", "86", "15", "z (translation)" } )
fem.sce.Malha_Fuselagem_Voo:add_load( { "Motor_Fy_1", "9", "-5", "y (translation)" } )
fem.sce.Malha_Fuselagem_Voo:add_load( { "Motor_Fy_2", "10", "-5", "y (translation)" } )
fem.sce.Malha_Fuselagem_Voo:add_load( { "Motor_Fy_3", "11", "-5", "y (translation)" } )
fem.sce.Malha_Fuselagem_Voo:add_load( { "Motor_Fy_4", "12", "-5", "y (translation)" } )
fem.sce.Malha_Fuselagem_Voo:add_load( { "Motor_Fy_5", "13", "-5", "y (translation)" } )
fem.sce.Malha_Fuselagem_Voo:add_load( { "Motor_Fy_6", "14", "-5", "y (translation)" } )
fem.sce.Malha_Fuselagem_Voo:add_load( { "Carga_Fy_1", "29", "-40.5", "y (translation)" } )
fem.sce.Malha_Fuselagem_Voo:add_load( { "Carga_Fy_2", "30", "-40.5", "y (translation)" } )
fem.sce.Malha_Fuselagem_Voo:add_load( { "Carga_Fy_3", "51", "-40.5", "y (translation)" } )
fem.sce.Malha_Fuselagem_Voo:add_load( { "Carga_Fy_4", "52", "-40.5", "y (translation)" } )
fem.sce.Malha_Fuselagem_Voo:add_load( { "Carga_Fy_5", "67", "-40.5", "y (translation)" } )
fem.sce.Malha_Fuselagem_Voo:add_load( { "Carga_Fy_6", "68", "-40.5", "y (translation)" } )
fem.sce.Malha_Fuselagem_Voo:add_load( { "Carga_Fy_7", "83", "-40.5", "y (translation)" } )
fem.sce.Malha_Fuselagem_Voo:add_load( { "Carga_Fy_8", "84", "-40.5", "y (translation)" } )
fem.sce.Malha_Fuselagem_Voo.load:update()

