name = "Proto_carga_no_2_voo_duas_cavernas_laterais_viradas_diagonais_todas_15x3"
fem.sce = {}
fem.sce.carga_no_1 = FEM.new( "carga_no_1" )
mesh.sce.carga_no_1 = MESH.new( "carga_no_1" )
fem.sce.carga_no_1.node:add_row( { "Long_Sup_1_1", -76, 50, 409 } )
fem.sce.carga_no_1.node.id_list.Long_Sup_1_1 = 1
fem.sce.carga_no_1.node.linkage.Long_Sup_1_1 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Sup_1_2", -76, 71.5, 17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Sup_1_2 = 1
fem.sce.carga_no_1.node.linkage.Long_Sup_1_2 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Sup_1_3", -76, 71.5, -17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Sup_1_3 = 1
fem.sce.carga_no_1.node.linkage.Long_Sup_1_3 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Sup_1_4", -76, 71.5, -82.5 } )
fem.sce.carga_no_1.node.id_list.Long_Sup_1_4 = 1
fem.sce.carga_no_1.node.linkage.Long_Sup_1_4 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Sup_1_5", -76, 50, -409 } )
fem.sce.carga_no_1.node.id_list.Long_Sup_1_5 = 1
fem.sce.carga_no_1.node.linkage.Long_Sup_1_5 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Sup_2_1", -38, 50, 409 } )
fem.sce.carga_no_1.node.id_list.Long_Sup_2_1 = 1
fem.sce.carga_no_1.node.linkage.Long_Sup_2_1 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Sup_2_2", -38, 71.5, 17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Sup_2_2 = 1
fem.sce.carga_no_1.node.linkage.Long_Sup_2_2 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Sup_2_3", -38, 71.5, -17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Sup_2_3 = 1
fem.sce.carga_no_1.node.linkage.Long_Sup_2_3 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Sup_2_4", -38, 71.5, -82.5 } )
fem.sce.carga_no_1.node.id_list.Long_Sup_2_4 = 1
fem.sce.carga_no_1.node.linkage.Long_Sup_2_4 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Sup_2_5", -38, 50, -409 } )
fem.sce.carga_no_1.node.id_list.Long_Sup_2_5 = 1
fem.sce.carga_no_1.node.linkage.Long_Sup_2_5 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Sup_3_1", 0, 50, 409 } )
fem.sce.carga_no_1.node.id_list.Long_Sup_3_1 = 1
fem.sce.carga_no_1.node.linkage.Long_Sup_3_1 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Sup_3_2", 0, 71.5, 17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Sup_3_2 = 1
fem.sce.carga_no_1.node.linkage.Long_Sup_3_2 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Sup_3_3", 0, 71.5, -17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Sup_3_3 = 1
fem.sce.carga_no_1.node.linkage.Long_Sup_3_3 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Sup_3_4", 0, 71.5, -82.5 } )
fem.sce.carga_no_1.node.id_list.Long_Sup_3_4 = 1
fem.sce.carga_no_1.node.linkage.Long_Sup_3_4 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Sup_3_5", 0, 50, -409 } )
fem.sce.carga_no_1.node.id_list.Long_Sup_3_5 = 1
fem.sce.carga_no_1.node.linkage.Long_Sup_3_5 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Sup_4_1", 38, 50, 409 } )
fem.sce.carga_no_1.node.id_list.Long_Sup_4_1 = 1
fem.sce.carga_no_1.node.linkage.Long_Sup_4_1 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Sup_4_2", 38, 71.5, 17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Sup_4_2 = 1
fem.sce.carga_no_1.node.linkage.Long_Sup_4_2 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Sup_4_3", 38, 71.5, -17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Sup_4_3 = 1
fem.sce.carga_no_1.node.linkage.Long_Sup_4_3 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Sup_4_4", 38, 71.5, -82.5 } )
fem.sce.carga_no_1.node.id_list.Long_Sup_4_4 = 1
fem.sce.carga_no_1.node.linkage.Long_Sup_4_4 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Sup_4_5", 38, 50, -409 } )
fem.sce.carga_no_1.node.id_list.Long_Sup_4_5 = 1
fem.sce.carga_no_1.node.linkage.Long_Sup_4_5 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Sup_5_1", 76, 50, 409 } )
fem.sce.carga_no_1.node.id_list.Long_Sup_5_1 = 1
fem.sce.carga_no_1.node.linkage.Long_Sup_5_1 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Sup_5_2", 76, 71.5, 17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Sup_5_2 = 1
fem.sce.carga_no_1.node.linkage.Long_Sup_5_2 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Sup_5_3", 76, 71.5, -17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Sup_5_3 = 1
fem.sce.carga_no_1.node.linkage.Long_Sup_5_3 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Sup_5_4", 76, 71.5, -82.5 } )
fem.sce.carga_no_1.node.id_list.Long_Sup_5_4 = 1
fem.sce.carga_no_1.node.linkage.Long_Sup_5_4 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Sup_5_5", 76, 50, -409 } )
fem.sce.carga_no_1.node.id_list.Long_Sup_5_5 = 1
fem.sce.carga_no_1.node.linkage.Long_Sup_5_5 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Inf_1_1", -76, -65, 409 } )
fem.sce.carga_no_1.node.id_list.Long_Inf_1_1 = 1
fem.sce.carga_no_1.node.linkage.Long_Inf_1_1 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Inf_1_2", -76, -65, 17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Inf_1_2 = 1
fem.sce.carga_no_1.node.linkage.Long_Inf_1_2 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Inf_1_3", -76, -65, -17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Inf_1_3 = 1
fem.sce.carga_no_1.node.linkage.Long_Inf_1_3 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Inf_1_4", -76, -65, -82.5 } )
fem.sce.carga_no_1.node.id_list.Long_Inf_1_4 = 1
fem.sce.carga_no_1.node.linkage.Long_Inf_1_4 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Inf_1_5", -76, -65, -409 } )
fem.sce.carga_no_1.node.id_list.Long_Inf_1_5 = 1
fem.sce.carga_no_1.node.linkage.Long_Inf_1_5 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Inf_2_1", -38, -65, 409 } )
fem.sce.carga_no_1.node.id_list.Long_Inf_2_1 = 1
fem.sce.carga_no_1.node.linkage.Long_Inf_2_1 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Inf_2_2", -38, -65, 17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Inf_2_2 = 1
fem.sce.carga_no_1.node.linkage.Long_Inf_2_2 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Inf_2_3", -38, -65, -17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Inf_2_3 = 1
fem.sce.carga_no_1.node.linkage.Long_Inf_2_3 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Inf_2_4", -38, -65, -82.5 } )
fem.sce.carga_no_1.node.id_list.Long_Inf_2_4 = 1
fem.sce.carga_no_1.node.linkage.Long_Inf_2_4 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Inf_2_5", -38, -65, -409 } )
fem.sce.carga_no_1.node.id_list.Long_Inf_2_5 = 1
fem.sce.carga_no_1.node.linkage.Long_Inf_2_5 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Inf_3_1", 0, -65, 409 } )
fem.sce.carga_no_1.node.id_list.Long_Inf_3_1 = 1
fem.sce.carga_no_1.node.linkage.Long_Inf_3_1 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Inf_3_2", 0, -65, 17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Inf_3_2 = 1
fem.sce.carga_no_1.node.linkage.Long_Inf_3_2 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Inf_3_3", 0, -65, -17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Inf_3_3 = 1
fem.sce.carga_no_1.node.linkage.Long_Inf_3_3 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Inf_3_4", 0, -65, -82.5 } )
fem.sce.carga_no_1.node.id_list.Long_Inf_3_4 = 1
fem.sce.carga_no_1.node.linkage.Long_Inf_3_4 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Inf_3_5", 0, -65, -409 } )
fem.sce.carga_no_1.node.id_list.Long_Inf_3_5 = 1
fem.sce.carga_no_1.node.linkage.Long_Inf_3_5 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Inf_4_1", 38, -65, 409 } )
fem.sce.carga_no_1.node.id_list.Long_Inf_4_1 = 1
fem.sce.carga_no_1.node.linkage.Long_Inf_4_1 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Inf_4_2", 38, -65, 17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Inf_4_2 = 1
fem.sce.carga_no_1.node.linkage.Long_Inf_4_2 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Inf_4_3", 38, -65, -17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Inf_4_3 = 1
fem.sce.carga_no_1.node.linkage.Long_Inf_4_3 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Inf_4_4", 38, -65, -82.5 } )
fem.sce.carga_no_1.node.id_list.Long_Inf_4_4 = 1
fem.sce.carga_no_1.node.linkage.Long_Inf_4_4 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Inf_4_5", 38, -65, -409 } )
fem.sce.carga_no_1.node.id_list.Long_Inf_4_5 = 1
fem.sce.carga_no_1.node.linkage.Long_Inf_4_5 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Inf_5_1", 76, -65, 409 } )
fem.sce.carga_no_1.node.id_list.Long_Inf_5_1 = 1
fem.sce.carga_no_1.node.linkage.Long_Inf_5_1 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Inf_5_2", 76, -65, 17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Inf_5_2 = 1
fem.sce.carga_no_1.node.linkage.Long_Inf_5_2 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Inf_5_3", 76, -65, -17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Inf_5_3 = 1
fem.sce.carga_no_1.node.linkage.Long_Inf_5_3 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Inf_5_4", 76, -65, -82.5 } )
fem.sce.carga_no_1.node.id_list.Long_Inf_5_4 = 1
fem.sce.carga_no_1.node.linkage.Long_Inf_5_4 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Inf_5_5", 76, -65, -409 } )
fem.sce.carga_no_1.node.id_list.Long_Inf_5_5 = 1
fem.sce.carga_no_1.node.linkage.Long_Inf_5_5 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Lat_E_1_1", -96, 30, 409 } )
fem.sce.carga_no_1.node.id_list.Long_Lat_E_1_1 = 1
fem.sce.carga_no_1.node.linkage.Long_Lat_E_1_1 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Lat_E_1_2", -96, 30, 17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Lat_E_1_2 = 1
fem.sce.carga_no_1.node.linkage.Long_Lat_E_1_2 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Lat_E_1_3", -96, 30, -17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Lat_E_1_3 = 1
fem.sce.carga_no_1.node.linkage.Long_Lat_E_1_3 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Lat_E_1_4", -96, 30, -82.5 } )
fem.sce.carga_no_1.node.id_list.Long_Lat_E_1_4 = 1
fem.sce.carga_no_1.node.linkage.Long_Lat_E_1_4 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Lat_E_1_5", -96, 30, -409 } )
fem.sce.carga_no_1.node.id_list.Long_Lat_E_1_5 = 1
fem.sce.carga_no_1.node.linkage.Long_Lat_E_1_5 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Lat_E_2_1", -96, -7.5, 409 } )
fem.sce.carga_no_1.node.id_list.Long_Lat_E_2_1 = 1
fem.sce.carga_no_1.node.linkage.Long_Lat_E_2_1 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Lat_E_2_2", -96, -7.5, 17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Lat_E_2_2 = 1
fem.sce.carga_no_1.node.linkage.Long_Lat_E_2_2 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Lat_E_2_3", -96, -7.5, -17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Lat_E_2_3 = 1
fem.sce.carga_no_1.node.linkage.Long_Lat_E_2_3 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Lat_E_2_4", -96, -7.5, -82.5 } )
fem.sce.carga_no_1.node.id_list.Long_Lat_E_2_4 = 1
fem.sce.carga_no_1.node.linkage.Long_Lat_E_2_4 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Lat_E_2_5", -96, -7.5, -409 } )
fem.sce.carga_no_1.node.id_list.Long_Lat_E_2_5 = 1
fem.sce.carga_no_1.node.linkage.Long_Lat_E_2_5 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Lat_E_3_1", -96, -45, 409 } )
fem.sce.carga_no_1.node.id_list.Long_Lat_E_3_1 = 1
fem.sce.carga_no_1.node.linkage.Long_Lat_E_3_1 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Lat_E_3_2", -96, -45, 17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Lat_E_3_2 = 1
fem.sce.carga_no_1.node.linkage.Long_Lat_E_3_2 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Lat_E_3_3", -96, -45, -17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Lat_E_3_3 = 1
fem.sce.carga_no_1.node.linkage.Long_Lat_E_3_3 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Lat_E_3_4", -96, -45, -82.5 } )
fem.sce.carga_no_1.node.id_list.Long_Lat_E_3_4 = 1
fem.sce.carga_no_1.node.linkage.Long_Lat_E_3_4 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Lat_E_3_5", -96, -45, -409 } )
fem.sce.carga_no_1.node.id_list.Long_Lat_E_3_5 = 1
fem.sce.carga_no_1.node.linkage.Long_Lat_E_3_5 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Lat_D_1_1", 96, 30, 409 } )
fem.sce.carga_no_1.node.id_list.Long_Lat_D_1_1 = 1
fem.sce.carga_no_1.node.linkage.Long_Lat_D_1_1 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Lat_D_1_2", 96, 30, 17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Lat_D_1_2 = 1
fem.sce.carga_no_1.node.linkage.Long_Lat_D_1_2 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Lat_D_1_3", 96, 30, -17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Lat_D_1_3 = 1
fem.sce.carga_no_1.node.linkage.Long_Lat_D_1_3 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Lat_D_1_4", 96, 30, -82.5 } )
fem.sce.carga_no_1.node.id_list.Long_Lat_D_1_4 = 1
fem.sce.carga_no_1.node.linkage.Long_Lat_D_1_4 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Lat_D_1_5", 96, 30, -409 } )
fem.sce.carga_no_1.node.id_list.Long_Lat_D_1_5 = 1
fem.sce.carga_no_1.node.linkage.Long_Lat_D_1_5 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Lat_D_2_1", 96, -7.5, 409 } )
fem.sce.carga_no_1.node.id_list.Long_Lat_D_2_1 = 1
fem.sce.carga_no_1.node.linkage.Long_Lat_D_2_1 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Lat_D_2_2", 96, -7.5, 17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Lat_D_2_2 = 1
fem.sce.carga_no_1.node.linkage.Long_Lat_D_2_2 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Lat_D_2_3", 96, -7.5, -17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Lat_D_2_3 = 1
fem.sce.carga_no_1.node.linkage.Long_Lat_D_2_3 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Lat_D_2_4", 96, -7.5, -82.5 } )
fem.sce.carga_no_1.node.id_list.Long_Lat_D_2_4 = 1
fem.sce.carga_no_1.node.linkage.Long_Lat_D_2_4 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Lat_D_2_5", 96, -7.5, -409 } )
fem.sce.carga_no_1.node.id_list.Long_Lat_D_2_5 = 1
fem.sce.carga_no_1.node.linkage.Long_Lat_D_2_5 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Lat_D_3_1", 96, -45, 409 } )
fem.sce.carga_no_1.node.id_list.Long_Lat_D_3_1 = 1
fem.sce.carga_no_1.node.linkage.Long_Lat_D_3_1 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Lat_D_3_2", 96, -45, 17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Lat_D_3_2 = 1
fem.sce.carga_no_1.node.linkage.Long_Lat_D_3_2 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Lat_D_3_3", 96, -45, -17.5 } )
fem.sce.carga_no_1.node.id_list.Long_Lat_D_3_3 = 1
fem.sce.carga_no_1.node.linkage.Long_Lat_D_3_3 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Lat_D_3_4", 96, -45, -82.5 } )
fem.sce.carga_no_1.node.id_list.Long_Lat_D_3_4 = 1
fem.sce.carga_no_1.node.linkage.Long_Lat_D_3_4 = {}
fem.sce.carga_no_1.node:add_row( { "Long_Lat_D_3_5", 96, -45, -409 } )
fem.sce.carga_no_1.node.id_list.Long_Lat_D_3_5 = 1
fem.sce.carga_no_1.node.linkage.Long_Lat_D_3_5 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Sup_1_1", -81, 50, 409 } )
fem.sce.carga_no_1.node.id_list.Raio_Sup_1_1 = 1
fem.sce.carga_no_1.node.linkage.Raio_Sup_1_1 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Sup_1_2", -81, 71.5, 17.5 } )
fem.sce.carga_no_1.node.id_list.Raio_Sup_1_2 = 1
fem.sce.carga_no_1.node.linkage.Raio_Sup_1_2 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Sup_1_3", -81, 71.5, -17.5 } )
fem.sce.carga_no_1.node.id_list.Raio_Sup_1_3 = 1
fem.sce.carga_no_1.node.linkage.Raio_Sup_1_3 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Sup_1_4", -81, 71.5, -82.5 } )
fem.sce.carga_no_1.node.id_list.Raio_Sup_1_4 = 1
fem.sce.carga_no_1.node.linkage.Raio_Sup_1_4 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Sup_1_5", -81, 50, -409 } )
fem.sce.carga_no_1.node.id_list.Raio_Sup_1_5 = 1
fem.sce.carga_no_1.node.linkage.Raio_Sup_1_5 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Sup_2_1", 81, 50, 409 } )
fem.sce.carga_no_1.node.id_list.Raio_Sup_2_1 = 1
fem.sce.carga_no_1.node.linkage.Raio_Sup_2_1 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Sup_2_2", 81, 71.5, 17.5 } )
fem.sce.carga_no_1.node.id_list.Raio_Sup_2_2 = 1
fem.sce.carga_no_1.node.linkage.Raio_Sup_2_2 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Sup_2_3", 81, 71.5, -17.5 } )
fem.sce.carga_no_1.node.id_list.Raio_Sup_2_3 = 1
fem.sce.carga_no_1.node.linkage.Raio_Sup_2_3 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Sup_2_4", 81, 71.5, -82.5 } )
fem.sce.carga_no_1.node.id_list.Raio_Sup_2_4 = 1
fem.sce.carga_no_1.node.linkage.Raio_Sup_2_4 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Sup_2_5", 81, 50, -409 } )
fem.sce.carga_no_1.node.id_list.Raio_Sup_2_5 = 1
fem.sce.carga_no_1.node.linkage.Raio_Sup_2_5 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Inf_1_1", -81, -65, 409 } )
fem.sce.carga_no_1.node.id_list.Raio_Inf_1_1 = 1
fem.sce.carga_no_1.node.linkage.Raio_Inf_1_1 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Inf_1_2", -81, -65, 17.5 } )
fem.sce.carga_no_1.node.id_list.Raio_Inf_1_2 = 1
fem.sce.carga_no_1.node.linkage.Raio_Inf_1_2 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Inf_1_3", -81, -65, -17.5 } )
fem.sce.carga_no_1.node.id_list.Raio_Inf_1_3 = 1
fem.sce.carga_no_1.node.linkage.Raio_Inf_1_3 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Inf_1_4", -81, -65, -82.5 } )
fem.sce.carga_no_1.node.id_list.Raio_Inf_1_4 = 1
fem.sce.carga_no_1.node.linkage.Raio_Inf_1_4 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Inf_1_5", -81, -65, -409 } )
fem.sce.carga_no_1.node.id_list.Raio_Inf_1_5 = 1
fem.sce.carga_no_1.node.linkage.Raio_Inf_1_5 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Inf_2_1", 81, -65, 409 } )
fem.sce.carga_no_1.node.id_list.Raio_Inf_2_1 = 1
fem.sce.carga_no_1.node.linkage.Raio_Inf_2_1 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Inf_2_2", 81, -65, 17.5 } )
fem.sce.carga_no_1.node.id_list.Raio_Inf_2_2 = 1
fem.sce.carga_no_1.node.linkage.Raio_Inf_2_2 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Inf_2_3", 81, -65, -17.5 } )
fem.sce.carga_no_1.node.id_list.Raio_Inf_2_3 = 1
fem.sce.carga_no_1.node.linkage.Raio_Inf_2_3 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Inf_2_4", 81, -65, -82.5 } )
fem.sce.carga_no_1.node.id_list.Raio_Inf_2_4 = 1
fem.sce.carga_no_1.node.linkage.Raio_Inf_2_4 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Inf_2_5", 81, -65, -409 } )
fem.sce.carga_no_1.node.id_list.Raio_Inf_2_5 = 1
fem.sce.carga_no_1.node.linkage.Raio_Inf_2_5 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Lat_E_1_1", -96, 35, 409 } )
fem.sce.carga_no_1.node.id_list.Raio_Lat_E_1_1 = 1
fem.sce.carga_no_1.node.linkage.Raio_Lat_E_1_1 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Lat_E_1_2", -96, 55, 17.5 } )
fem.sce.carga_no_1.node.id_list.Raio_Lat_E_1_2 = 1
fem.sce.carga_no_1.node.linkage.Raio_Lat_E_1_2 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Lat_E_1_3", -96, 55, -17.5 } )
fem.sce.carga_no_1.node.id_list.Raio_Lat_E_1_3 = 1
fem.sce.carga_no_1.node.linkage.Raio_Lat_E_1_3 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Lat_E_1_4", -96, 55, -82.5 } )
fem.sce.carga_no_1.node.id_list.Raio_Lat_E_1_4 = 1
fem.sce.carga_no_1.node.linkage.Raio_Lat_E_1_4 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Lat_E_1_5", -96, 35, -409 } )
fem.sce.carga_no_1.node.id_list.Raio_Lat_E_1_5 = 1
fem.sce.carga_no_1.node.linkage.Raio_Lat_E_1_5 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Lat_E_2_1", -96, -50, 409 } )
fem.sce.carga_no_1.node.id_list.Raio_Lat_E_2_1 = 1
fem.sce.carga_no_1.node.linkage.Raio_Lat_E_2_1 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Lat_E_2_2", -96, -50, 17.5 } )
fem.sce.carga_no_1.node.id_list.Raio_Lat_E_2_2 = 1
fem.sce.carga_no_1.node.linkage.Raio_Lat_E_2_2 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Lat_E_2_3", -96, -50, -17.5 } )
fem.sce.carga_no_1.node.id_list.Raio_Lat_E_2_3 = 1
fem.sce.carga_no_1.node.linkage.Raio_Lat_E_2_3 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Lat_E_2_4", -96, -50, -82.5 } )
fem.sce.carga_no_1.node.id_list.Raio_Lat_E_2_4 = 1
fem.sce.carga_no_1.node.linkage.Raio_Lat_E_2_4 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Lat_E_2_5", -96, -50, -409 } )
fem.sce.carga_no_1.node.id_list.Raio_Lat_E_2_5 = 1
fem.sce.carga_no_1.node.linkage.Raio_Lat_E_2_5 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Lat_D_1_1", 96, 35, 409 } )
fem.sce.carga_no_1.node.id_list.Raio_Lat_D_1_1 = 1
fem.sce.carga_no_1.node.linkage.Raio_Lat_D_1_1 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Lat_D_1_2", 96, 55, 17.5 } )
fem.sce.carga_no_1.node.id_list.Raio_Lat_D_1_2 = 1
fem.sce.carga_no_1.node.linkage.Raio_Lat_D_1_2 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Lat_D_1_3", 96, 55, -17.5 } )
fem.sce.carga_no_1.node.id_list.Raio_Lat_D_1_3 = 1
fem.sce.carga_no_1.node.linkage.Raio_Lat_D_1_3 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Lat_D_1_4", 96, 55, -82.5 } )
fem.sce.carga_no_1.node.id_list.Raio_Lat_D_1_4 = 1
fem.sce.carga_no_1.node.linkage.Raio_Lat_D_1_4 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Lat_D_1_5", 96, 35, -409 } )
fem.sce.carga_no_1.node.id_list.Raio_Lat_D_1_5 = 1
fem.sce.carga_no_1.node.linkage.Raio_Lat_D_1_5 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Lat_D_2_1", 96, -50, 409 } )
fem.sce.carga_no_1.node.id_list.Raio_Lat_D_2_1 = 1
fem.sce.carga_no_1.node.linkage.Raio_Lat_D_2_1 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Lat_D_2_2", 96, -50, 17.5 } )
fem.sce.carga_no_1.node.id_list.Raio_Lat_D_2_2 = 1
fem.sce.carga_no_1.node.linkage.Raio_Lat_D_2_2 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Lat_D_2_3", 96, -50, -17.5 } )
fem.sce.carga_no_1.node.id_list.Raio_Lat_D_2_3 = 1
fem.sce.carga_no_1.node.linkage.Raio_Lat_D_2_3 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Lat_D_2_4", 96, -50, -82.5 } )
fem.sce.carga_no_1.node.id_list.Raio_Lat_D_2_4 = 1
fem.sce.carga_no_1.node.linkage.Raio_Lat_D_2_4 = {}
fem.sce.carga_no_1.node:add_row( { "Raio_Lat_D_2_5", 96, -50, -409 } )
fem.sce.carga_no_1.node.id_list.Raio_Lat_D_2_5 = 1
fem.sce.carga_no_1.node.linkage.Raio_Lat_D_2_5 = {}
fem.sce.carga_no_1.node:add_row( { "asa_dir_1", -96, 30, 10 } )
fem.sce.carga_no_1.node.id_list.asa_dir_1 = 1
fem.sce.carga_no_1.node.linkage.asa_dir_1 = {}
fem.sce.carga_no_1.node:add_row( { "asa_dir_2", -96, 30, 0 } )
fem.sce.carga_no_1.node.id_list.asa_dir_2 = 1
fem.sce.carga_no_1.node.linkage.asa_dir_2 = {}
fem.sce.carga_no_1.node:add_row( { "asa_dir_3", -96, 30, -10 } )
fem.sce.carga_no_1.node.id_list.asa_dir_3 = 1
fem.sce.carga_no_1.node.linkage.asa_dir_3 = {}
fem.sce.carga_no_1.node:add_row( { "asa_esq_1", 96, 30, 10 } )
fem.sce.carga_no_1.node.id_list.asa_esq_1 = 1
fem.sce.carga_no_1.node.linkage.asa_esq_1 = {}
fem.sce.carga_no_1.node:add_row( { "asa_esq_2", 96, 30, 0 } )
fem.sce.carga_no_1.node.id_list.asa_esq_2 = 1
fem.sce.carga_no_1.node.linkage.asa_esq_2 = {}
fem.sce.carga_no_1.node:add_row( { "asa_esq_3", 96, 30, -10 } )
fem.sce.carga_no_1.node.id_list.asa_esq_3 = 1
fem.sce.carga_no_1.node.linkage.asa_esq_3 = {}
fem.sce.carga_no_1.node:add_row( { "1", -76, -65, 0 } )
fem.sce.carga_no_1.node.id_list[ "1" ] = 1
fem.sce.carga_no_1.node.linkage[ "1" ] = {}
fem.sce.carga_no_1.node:add_row( { "3", -38, -65, 0 } )
fem.sce.carga_no_1.node.id_list[ "3" ] = 1
fem.sce.carga_no_1.node.linkage[ "3" ] = {}
fem.sce.carga_no_1.node:add_row( { "5", 0, -65, 0 } )
fem.sce.carga_no_1.node.id_list[ "5" ] = 1
fem.sce.carga_no_1.node.linkage[ "5" ] = {}
fem.sce.carga_no_1.node:add_row( { "7", 38, -65, 0 } )
fem.sce.carga_no_1.node.id_list[ "7" ] = 1
fem.sce.carga_no_1.node.linkage[ "7" ] = {}
fem.sce.carga_no_1.node:add_row( { "9", 76, -65, 0 } )
fem.sce.carga_no_1.node.id_list[ "9" ] = 1
fem.sce.carga_no_1.node.linkage[ "9" ] = {}
fem.sce.carga_no_1.node:add_row( { "61", -76, -65, -50 } )
fem.sce.carga_no_1.node.id_list[ "61" ] = 1
fem.sce.carga_no_1.node.linkage[ "61" ] = {}
fem.sce.carga_no_1.node:add_row( { "63", -38, -65, -50 } )
fem.sce.carga_no_1.node.id_list[ "63" ] = 1
fem.sce.carga_no_1.node.linkage[ "63" ] = {}
fem.sce.carga_no_1.node:add_row( { "65", 0, -65, -50 } )
fem.sce.carga_no_1.node.id_list[ "65" ] = 1
fem.sce.carga_no_1.node.linkage[ "65" ] = {}
fem.sce.carga_no_1.node:add_row( { "67", 38, -65, -50 } )
fem.sce.carga_no_1.node.id_list[ "67" ] = 1
fem.sce.carga_no_1.node.linkage[ "67" ] = {}
fem.sce.carga_no_1.node:add_row( { "69", 76, -65, -50 } )
fem.sce.carga_no_1.node.id_list[ "69" ] = 1
fem.sce.carga_no_1.node.linkage[ "69" ] = {}
fem.sce.carga_no_1.node:add_row( { "2", -76, -65, 311.125 } )
fem.sce.carga_no_1.node.id_list[ "2" ] = 1
fem.sce.carga_no_1.node.linkage[ "2" ] = {}
fem.sce.carga_no_1.node:add_row( { "4", -76, -65, 213.25 } )
fem.sce.carga_no_1.node.id_list[ "4" ] = 1
fem.sce.carga_no_1.node.linkage[ "4" ] = {}
fem.sce.carga_no_1.node:add_row( { "6", -76, -65, 115.375 } )
fem.sce.carga_no_1.node.id_list[ "6" ] = 1
fem.sce.carga_no_1.node.linkage[ "6" ] = {}
fem.sce.carga_no_1.node:add_row( { "10", -38, -65, 311.125 } )
fem.sce.carga_no_1.node.id_list[ "10" ] = 1
fem.sce.carga_no_1.node.linkage[ "10" ] = {}
fem.sce.carga_no_1.node:add_row( { "11", -38, -65, 213.25 } )
fem.sce.carga_no_1.node.id_list[ "11" ] = 1
fem.sce.carga_no_1.node.linkage[ "11" ] = {}
fem.sce.carga_no_1.node:add_row( { "12", -38, -65, 115.375 } )
fem.sce.carga_no_1.node.id_list[ "12" ] = 1
fem.sce.carga_no_1.node.linkage[ "12" ] = {}
fem.sce.carga_no_1.node:add_row( { "14", 0, -65, 311.125 } )
fem.sce.carga_no_1.node.id_list[ "14" ] = 1
fem.sce.carga_no_1.node.linkage[ "14" ] = {}
fem.sce.carga_no_1.node:add_row( { "15", 0, -65, 213.25 } )
fem.sce.carga_no_1.node.id_list[ "15" ] = 1
fem.sce.carga_no_1.node.linkage[ "15" ] = {}
fem.sce.carga_no_1.node:add_row( { "16", 0, -65, 115.375 } )
fem.sce.carga_no_1.node.id_list[ "16" ] = 1
fem.sce.carga_no_1.node.linkage[ "16" ] = {}
fem.sce.carga_no_1.node:add_row( { "18", 38, -65, 311.125 } )
fem.sce.carga_no_1.node.id_list[ "18" ] = 1
fem.sce.carga_no_1.node.linkage[ "18" ] = {}
fem.sce.carga_no_1.node:add_row( { "19", 38, -65, 213.25 } )
fem.sce.carga_no_1.node.id_list[ "19" ] = 1
fem.sce.carga_no_1.node.linkage[ "19" ] = {}
fem.sce.carga_no_1.node:add_row( { "20", 38, -65, 115.375 } )
fem.sce.carga_no_1.node.id_list[ "20" ] = 1
fem.sce.carga_no_1.node.linkage[ "20" ] = {}
fem.sce.carga_no_1.node:add_row( { "22", 76, -65, 311.125 } )
fem.sce.carga_no_1.node.id_list[ "22" ] = 1
fem.sce.carga_no_1.node.linkage[ "22" ] = {}
fem.sce.carga_no_1.node:add_row( { "23", 76, -65, 213.25 } )
fem.sce.carga_no_1.node.id_list[ "23" ] = 1
fem.sce.carga_no_1.node.linkage[ "23" ] = {}
fem.sce.carga_no_1.node:add_row( { "24", 76, -65, 115.375 } )
fem.sce.carga_no_1.node.id_list[ "24" ] = 1
fem.sce.carga_no_1.node.linkage[ "24" ] = {}
fem.sce.carga_no_1.node:add_row( { "8", -76, 55.375, 311.125 } )
fem.sce.carga_no_1.node.id_list[ "8" ] = 1
fem.sce.carga_no_1.node.linkage[ "8" ] = {}
fem.sce.carga_no_1.node:add_row( { "13", -76, 60.75, 213.25 } )
fem.sce.carga_no_1.node.id_list[ "13" ] = 1
fem.sce.carga_no_1.node.linkage[ "13" ] = {}
fem.sce.carga_no_1.node:add_row( { "17", -76, 66.125, 115.375 } )
fem.sce.carga_no_1.node.id_list[ "17" ] = 1
fem.sce.carga_no_1.node.linkage[ "17" ] = {}
fem.sce.carga_no_1.node:add_row( { "25", -38, 55.375, 311.125 } )
fem.sce.carga_no_1.node.id_list[ "25" ] = 1
fem.sce.carga_no_1.node.linkage[ "25" ] = {}
fem.sce.carga_no_1.node:add_row( { "26", -38, 60.75, 213.25 } )
fem.sce.carga_no_1.node.id_list[ "26" ] = 1
fem.sce.carga_no_1.node.linkage[ "26" ] = {}
fem.sce.carga_no_1.node:add_row( { "27", -38, 66.125, 115.375 } )
fem.sce.carga_no_1.node.id_list[ "27" ] = 1
fem.sce.carga_no_1.node.linkage[ "27" ] = {}
fem.sce.carga_no_1.node:add_row( { "29", 0, 55.375, 311.125 } )
fem.sce.carga_no_1.node.id_list[ "29" ] = 1
fem.sce.carga_no_1.node.linkage[ "29" ] = {}
fem.sce.carga_no_1.node:add_row( { "30", 0, 60.75, 213.25 } )
fem.sce.carga_no_1.node.id_list[ "30" ] = 1
fem.sce.carga_no_1.node.linkage[ "30" ] = {}
fem.sce.carga_no_1.node:add_row( { "31", 0, 66.125, 115.375 } )
fem.sce.carga_no_1.node.id_list[ "31" ] = 1
fem.sce.carga_no_1.node.linkage[ "31" ] = {}
fem.sce.carga_no_1.node:add_row( { "33", 38, 55.375, 311.125 } )
fem.sce.carga_no_1.node.id_list[ "33" ] = 1
fem.sce.carga_no_1.node.linkage[ "33" ] = {}
fem.sce.carga_no_1.node:add_row( { "34", 38, 60.75, 213.25 } )
fem.sce.carga_no_1.node.id_list[ "34" ] = 1
fem.sce.carga_no_1.node.linkage[ "34" ] = {}
fem.sce.carga_no_1.node:add_row( { "35", 38, 66.125, 115.375 } )
fem.sce.carga_no_1.node.id_list[ "35" ] = 1
fem.sce.carga_no_1.node.linkage[ "35" ] = {}
fem.sce.carga_no_1.node:add_row( { "37", 76, 55.375, 311.125 } )
fem.sce.carga_no_1.node.id_list[ "37" ] = 1
fem.sce.carga_no_1.node.linkage[ "37" ] = {}
fem.sce.carga_no_1.node:add_row( { "38", 76, 60.75, 213.25 } )
fem.sce.carga_no_1.node.id_list[ "38" ] = 1
fem.sce.carga_no_1.node.linkage[ "38" ] = {}
fem.sce.carga_no_1.node:add_row( { "39", 76, 66.125, 115.375 } )
fem.sce.carga_no_1.node.id_list[ "39" ] = 1
fem.sce.carga_no_1.node.linkage[ "39" ] = {}
fem.sce.carga_no_1.node:add_row( { "21", 96, 30, 311.125 } )
fem.sce.carga_no_1.node.id_list[ "21" ] = 1
fem.sce.carga_no_1.node.linkage[ "21" ] = {}
fem.sce.carga_no_1.node:add_row( { "28", 96, 30, 213.25 } )
fem.sce.carga_no_1.node.id_list[ "28" ] = 1
fem.sce.carga_no_1.node.linkage[ "28" ] = {}
fem.sce.carga_no_1.node:add_row( { "32", 96, 30, 115.375 } )
fem.sce.carga_no_1.node.id_list[ "32" ] = 1
fem.sce.carga_no_1.node.linkage[ "32" ] = {}
fem.sce.carga_no_1.node:add_row( { "40", 96, -7.5, 311.125 } )
fem.sce.carga_no_1.node.id_list[ "40" ] = 1
fem.sce.carga_no_1.node.linkage[ "40" ] = {}
fem.sce.carga_no_1.node:add_row( { "41", 96, -7.5, 213.25 } )
fem.sce.carga_no_1.node.id_list[ "41" ] = 1
fem.sce.carga_no_1.node.linkage[ "41" ] = {}
fem.sce.carga_no_1.node:add_row( { "42", 96, -7.5, 115.375 } )
fem.sce.carga_no_1.node.id_list[ "42" ] = 1
fem.sce.carga_no_1.node.linkage[ "42" ] = {}
fem.sce.carga_no_1.node:add_row( { "44", 96, -45, 311.125 } )
fem.sce.carga_no_1.node.id_list[ "44" ] = 1
fem.sce.carga_no_1.node.linkage[ "44" ] = {}
fem.sce.carga_no_1.node:add_row( { "45", 96, -45, 213.25 } )
fem.sce.carga_no_1.node.id_list[ "45" ] = 1
fem.sce.carga_no_1.node.linkage[ "45" ] = {}
fem.sce.carga_no_1.node:add_row( { "46", 96, -45, 115.375 } )
fem.sce.carga_no_1.node.id_list[ "46" ] = 1
fem.sce.carga_no_1.node.linkage[ "46" ] = {}
fem.sce.carga_no_1.node:add_row( { "48", -96, 30, 311.125 } )
fem.sce.carga_no_1.node.id_list[ "48" ] = 1
fem.sce.carga_no_1.node.linkage[ "48" ] = {}
fem.sce.carga_no_1.node:add_row( { "49", -96, 30, 213.25 } )
fem.sce.carga_no_1.node.id_list[ "49" ] = 1
fem.sce.carga_no_1.node.linkage[ "49" ] = {}
fem.sce.carga_no_1.node:add_row( { "50", -96, 30, 115.375 } )
fem.sce.carga_no_1.node.id_list[ "50" ] = 1
fem.sce.carga_no_1.node.linkage[ "50" ] = {}
fem.sce.carga_no_1.node:add_row( { "52", -96, -7.5, 311.125 } )
fem.sce.carga_no_1.node.id_list[ "52" ] = 1
fem.sce.carga_no_1.node.linkage[ "52" ] = {}
fem.sce.carga_no_1.node:add_row( { "53", -96, -7.5, 213.25 } )
fem.sce.carga_no_1.node.id_list[ "53" ] = 1
fem.sce.carga_no_1.node.linkage[ "53" ] = {}
fem.sce.carga_no_1.node:add_row( { "54", -96, -7.5, 115.375 } )
fem.sce.carga_no_1.node.id_list[ "54" ] = 1
fem.sce.carga_no_1.node.linkage[ "54" ] = {}
fem.sce.carga_no_1.node:add_row( { "56", -96, -45, 311.125 } )
fem.sce.carga_no_1.node.id_list[ "56" ] = 1
fem.sce.carga_no_1.node.linkage[ "56" ] = {}
fem.sce.carga_no_1.node:add_row( { "57", -96, -45, 213.25 } )
fem.sce.carga_no_1.node.id_list[ "57" ] = 1
fem.sce.carga_no_1.node.linkage[ "57" ] = {}
fem.sce.carga_no_1.node:add_row( { "58", -96, -45, 115.375 } )
fem.sce.carga_no_1.node.id_list[ "58" ] = 1
fem.sce.carga_no_1.node.linkage[ "58" ] = {}
fem.sce.carga_no_1.node:add_row( { "60", -76, -65, -164.125 } )
fem.sce.carga_no_1.node.id_list[ "60" ] = 1
fem.sce.carga_no_1.node.linkage[ "60" ] = {}
fem.sce.carga_no_1.node:add_row( { "62", -76, -65, -245.75 } )
fem.sce.carga_no_1.node.id_list[ "62" ] = 1
fem.sce.carga_no_1.node.linkage[ "62" ] = {}
fem.sce.carga_no_1.node:add_row( { "64", -76, -65, -327.375 } )
fem.sce.carga_no_1.node.id_list[ "64" ] = 1
fem.sce.carga_no_1.node.linkage[ "64" ] = {}
fem.sce.carga_no_1.node:add_row( { "68", -38, -65, -164.125 } )
fem.sce.carga_no_1.node.id_list[ "68" ] = 1
fem.sce.carga_no_1.node.linkage[ "68" ] = {}
fem.sce.carga_no_1.node:add_row( { "70", -38, -65, -245.75 } )
fem.sce.carga_no_1.node.id_list[ "70" ] = 1
fem.sce.carga_no_1.node.linkage[ "70" ] = {}
fem.sce.carga_no_1.node:add_row( { "71", -38, -65, -327.375 } )
fem.sce.carga_no_1.node.id_list[ "71" ] = 1
fem.sce.carga_no_1.node.linkage[ "71" ] = {}
fem.sce.carga_no_1.node:add_row( { "73", 0, -65, -164.125 } )
fem.sce.carga_no_1.node.id_list[ "73" ] = 1
fem.sce.carga_no_1.node.linkage[ "73" ] = {}
fem.sce.carga_no_1.node:add_row( { "74", 0, -65, -245.75 } )
fem.sce.carga_no_1.node.id_list[ "74" ] = 1
fem.sce.carga_no_1.node.linkage[ "74" ] = {}
fem.sce.carga_no_1.node:add_row( { "75", 0, -65, -327.375 } )
fem.sce.carga_no_1.node.id_list[ "75" ] = 1
fem.sce.carga_no_1.node.linkage[ "75" ] = {}
fem.sce.carga_no_1.node:add_row( { "77", 38, -65, -164.125 } )
fem.sce.carga_no_1.node.id_list[ "77" ] = 1
fem.sce.carga_no_1.node.linkage[ "77" ] = {}
fem.sce.carga_no_1.node:add_row( { "78", 38, -65, -245.75 } )
fem.sce.carga_no_1.node.id_list[ "78" ] = 1
fem.sce.carga_no_1.node.linkage[ "78" ] = {}
fem.sce.carga_no_1.node:add_row( { "79", 38, -65, -327.375 } )
fem.sce.carga_no_1.node.id_list[ "79" ] = 1
fem.sce.carga_no_1.node.linkage[ "79" ] = {}
fem.sce.carga_no_1.node:add_row( { "81", 76, -65, -164.125 } )
fem.sce.carga_no_1.node.id_list[ "81" ] = 1
fem.sce.carga_no_1.node.linkage[ "81" ] = {}
fem.sce.carga_no_1.node:add_row( { "82", 76, -65, -245.75 } )
fem.sce.carga_no_1.node.id_list[ "82" ] = 1
fem.sce.carga_no_1.node.linkage[ "82" ] = {}
fem.sce.carga_no_1.node:add_row( { "83", 76, -65, -327.375 } )
fem.sce.carga_no_1.node.id_list[ "83" ] = 1
fem.sce.carga_no_1.node.linkage[ "83" ] = {}
fem.sce.carga_no_1.node:add_row( { "85", -76, 66.125, -164.125 } )
fem.sce.carga_no_1.node.id_list[ "85" ] = 1
fem.sce.carga_no_1.node.linkage[ "85" ] = {}
fem.sce.carga_no_1.node:add_row( { "86", -76, 60.75, -245.75 } )
fem.sce.carga_no_1.node.id_list[ "86" ] = 1
fem.sce.carga_no_1.node.linkage[ "86" ] = {}
fem.sce.carga_no_1.node:add_row( { "87", -76, 55.375, -327.375 } )
fem.sce.carga_no_1.node.id_list[ "87" ] = 1
fem.sce.carga_no_1.node.linkage[ "87" ] = {}
fem.sce.carga_no_1.node:add_row( { "89", -38, 66.125, -164.125 } )
fem.sce.carga_no_1.node.id_list[ "89" ] = 1
fem.sce.carga_no_1.node.linkage[ "89" ] = {}
fem.sce.carga_no_1.node:add_row( { "90", -38, 60.75, -245.75 } )
fem.sce.carga_no_1.node.id_list[ "90" ] = 1
fem.sce.carga_no_1.node.linkage[ "90" ] = {}
fem.sce.carga_no_1.node:add_row( { "91", -38, 55.375, -327.375 } )
fem.sce.carga_no_1.node.id_list[ "91" ] = 1
fem.sce.carga_no_1.node.linkage[ "91" ] = {}
fem.sce.carga_no_1.node:add_row( { "93", 0, 66.125, -164.125 } )
fem.sce.carga_no_1.node.id_list[ "93" ] = 1
fem.sce.carga_no_1.node.linkage[ "93" ] = {}
fem.sce.carga_no_1.node:add_row( { "94", 0, 60.75, -245.75 } )
fem.sce.carga_no_1.node.id_list[ "94" ] = 1
fem.sce.carga_no_1.node.linkage[ "94" ] = {}
fem.sce.carga_no_1.node:add_row( { "95", 0, 55.375, -327.375 } )
fem.sce.carga_no_1.node.id_list[ "95" ] = 1
fem.sce.carga_no_1.node.linkage[ "95" ] = {}
fem.sce.carga_no_1.node:add_row( { "97", 38, 66.125, -164.125 } )
fem.sce.carga_no_1.node.id_list[ "97" ] = 1
fem.sce.carga_no_1.node.linkage[ "97" ] = {}
fem.sce.carga_no_1.node:add_row( { "98", 38, 60.75, -245.75 } )
fem.sce.carga_no_1.node.id_list[ "98" ] = 1
fem.sce.carga_no_1.node.linkage[ "98" ] = {}
fem.sce.carga_no_1.node:add_row( { "99", 38, 55.375, -327.375 } )
fem.sce.carga_no_1.node.id_list[ "99" ] = 1
fem.sce.carga_no_1.node.linkage[ "99" ] = {}
fem.sce.carga_no_1.node:add_row( { "101", 76, 66.125, -164.125 } )
fem.sce.carga_no_1.node.id_list[ "101" ] = 1
fem.sce.carga_no_1.node.linkage[ "101" ] = {}
fem.sce.carga_no_1.node:add_row( { "102", 76, 60.75, -245.75 } )
fem.sce.carga_no_1.node.id_list[ "102" ] = 1
fem.sce.carga_no_1.node.linkage[ "102" ] = {}
fem.sce.carga_no_1.node:add_row( { "103", 76, 55.375, -327.375 } )
fem.sce.carga_no_1.node.id_list[ "103" ] = 1
fem.sce.carga_no_1.node.linkage[ "103" ] = {}
fem.sce.carga_no_1.node:add_row( { "36", 96, 30, -164.125 } )
fem.sce.carga_no_1.node.id_list[ "36" ] = 1
fem.sce.carga_no_1.node.linkage[ "36" ] = {}
fem.sce.carga_no_1.node:add_row( { "43", 96, 30, -245.75 } )
fem.sce.carga_no_1.node.id_list[ "43" ] = 1
fem.sce.carga_no_1.node.linkage[ "43" ] = {}
fem.sce.carga_no_1.node:add_row( { "47", 96, 30, -327.375 } )
fem.sce.carga_no_1.node.id_list[ "47" ] = 1
fem.sce.carga_no_1.node.linkage[ "47" ] = {}
fem.sce.carga_no_1.node:add_row( { "55", 96, -7.5, -164.125 } )
fem.sce.carga_no_1.node.id_list[ "55" ] = 1
fem.sce.carga_no_1.node.linkage[ "55" ] = {}
fem.sce.carga_no_1.node:add_row( { "59", 96, -7.5, -245.75 } )
fem.sce.carga_no_1.node.id_list[ "59" ] = 1
fem.sce.carga_no_1.node.linkage[ "59" ] = {}
fem.sce.carga_no_1.node:add_row( { "66", 96, -7.5, -327.375 } )
fem.sce.carga_no_1.node.id_list[ "66" ] = 1
fem.sce.carga_no_1.node.linkage[ "66" ] = {}
fem.sce.carga_no_1.node:add_row( { "76", 96, -45, -164.125 } )
fem.sce.carga_no_1.node.id_list[ "76" ] = 1
fem.sce.carga_no_1.node.linkage[ "76" ] = {}
fem.sce.carga_no_1.node:add_row( { "80", 96, -45, -245.75 } )
fem.sce.carga_no_1.node.id_list[ "80" ] = 1
fem.sce.carga_no_1.node.linkage[ "80" ] = {}
fem.sce.carga_no_1.node:add_row( { "84", 96, -45, -327.375 } )
fem.sce.carga_no_1.node.id_list[ "84" ] = 1
fem.sce.carga_no_1.node.linkage[ "84" ] = {}
fem.sce.carga_no_1.node:add_row( { "92", -96, 30, -164.125 } )
fem.sce.carga_no_1.node.id_list[ "92" ] = 1
fem.sce.carga_no_1.node.linkage[ "92" ] = {}
fem.sce.carga_no_1.node:add_row( { "96", -96, 30, -245.75 } )
fem.sce.carga_no_1.node.id_list[ "96" ] = 1
fem.sce.carga_no_1.node.linkage[ "96" ] = {}
fem.sce.carga_no_1.node:add_row( { "100", -96, 30, -327.375 } )
fem.sce.carga_no_1.node.id_list[ "100" ] = 1
fem.sce.carga_no_1.node.linkage[ "100" ] = {}
fem.sce.carga_no_1.node:add_row( { "105", -96, -7.5, -164.125 } )
fem.sce.carga_no_1.node.id_list[ "105" ] = 1
fem.sce.carga_no_1.node.linkage[ "105" ] = {}
fem.sce.carga_no_1.node:add_row( { "106", -96, -7.5, -245.75 } )
fem.sce.carga_no_1.node.id_list[ "106" ] = 1
fem.sce.carga_no_1.node.linkage[ "106" ] = {}
fem.sce.carga_no_1.node:add_row( { "107", -96, -7.5, -327.375 } )
fem.sce.carga_no_1.node.id_list[ "107" ] = 1
fem.sce.carga_no_1.node.linkage[ "107" ] = {}
fem.sce.carga_no_1.node:add_row( { "109", -96, -45, -164.125 } )
fem.sce.carga_no_1.node.id_list[ "109" ] = 1
fem.sce.carga_no_1.node.linkage[ "109" ] = {}
fem.sce.carga_no_1.node:add_row( { "110", -96, -45, -245.75 } )
fem.sce.carga_no_1.node.id_list[ "110" ] = 1
fem.sce.carga_no_1.node.linkage[ "110" ] = {}
fem.sce.carga_no_1.node:add_row( { "111", -96, -45, -327.375 } )
fem.sce.carga_no_1.node.id_list[ "111" ] = 1
fem.sce.carga_no_1.node.linkage[ "111" ] = {}
fem.sce.carga_no_1.node:add_row( { "n_raio_sup_e", -81, 60.75, 213.25 } )
fem.sce.carga_no_1.node.id_list.n_raio_sup_e = 1
fem.sce.carga_no_1.node.linkage.n_raio_sup_e = {}
fem.sce.carga_no_1.node:add_row( { "n_raio_sup_d", 81, 60.75, 213.25 } )
fem.sce.carga_no_1.node.id_list.n_raio_sup_d = 1
fem.sce.carga_no_1.node.linkage.n_raio_sup_d = {}
fem.sce.carga_no_1.node:add_row( { "n_raio_inf_e", -81, -65, 213.25 } )
fem.sce.carga_no_1.node.id_list.n_raio_inf_e = 1
fem.sce.carga_no_1.node.linkage.n_raio_inf_e = {}
fem.sce.carga_no_1.node:add_row( { "n_raio_inf_d", 81, -65, 213.25 } )
fem.sce.carga_no_1.node.id_list.n_raio_inf_d = 1
fem.sce.carga_no_1.node.linkage.n_raio_inf_d = {}
fem.sce.carga_no_1.node:add_row( { "n_raio_lat_e_s", -96, 45.75, 213.25 } )
fem.sce.carga_no_1.node.id_list.n_raio_lat_e_s = 1
fem.sce.carga_no_1.node.linkage.n_raio_lat_e_s = {}
fem.sce.carga_no_1.node:add_row( { "n_raio_lat_e_i", -96, -50, 213.25 } )
fem.sce.carga_no_1.node.id_list.n_raio_lat_e_i = 1
fem.sce.carga_no_1.node.linkage.n_raio_lat_e_i = {}
fem.sce.carga_no_1.node:add_row( { "n_raio_lat_d_s", 96, 45.75, 213.25 } )
fem.sce.carga_no_1.node.id_list.n_raio_lat_d_s = 1
fem.sce.carga_no_1.node.linkage.n_raio_lat_d_s = {}
fem.sce.carga_no_1.node:add_row( { "n_raio_lat_d_i", 96, -50, 213.25 } )
fem.sce.carga_no_1.node.id_list.n_raio_lat_d_i = 1
fem.sce.carga_no_1.node.linkage.n_raio_lat_d_i = {}
fem.sce.carga_no_1.node:add_row( { "c_raio_sup_e", -81, 60.75, -245.75 } )
fem.sce.carga_no_1.node.id_list.c_raio_sup_e = 1
fem.sce.carga_no_1.node.linkage.c_raio_sup_e = {}
fem.sce.carga_no_1.node:add_row( { "c_raio_sup_d", 81, 60.75, -245.75 } )
fem.sce.carga_no_1.node.id_list.c_raio_sup_d = 1
fem.sce.carga_no_1.node.linkage.c_raio_sup_d = {}
fem.sce.carga_no_1.node:add_row( { "c_raio_inf_e", -81, -65, -245.75 } )
fem.sce.carga_no_1.node.id_list.c_raio_inf_e = 1
fem.sce.carga_no_1.node.linkage.c_raio_inf_e = {}
fem.sce.carga_no_1.node:add_row( { "c_raio_inf_d", 81, -65, -245.75 } )
fem.sce.carga_no_1.node.id_list.c_raio_inf_d = 1
fem.sce.carga_no_1.node.linkage.c_raio_inf_d = {}
fem.sce.carga_no_1.node:add_row( { "c_raio_lat_e_s", -96, 45.75, -245.75 } )
fem.sce.carga_no_1.node.id_list.c_raio_lat_e_s = 1
fem.sce.carga_no_1.node.linkage.c_raio_lat_e_s = {}
fem.sce.carga_no_1.node:add_row( { "c_raio_lat_e_i", -96, -50, -245.75 } )
fem.sce.carga_no_1.node.id_list.c_raio_lat_e_i = 1
fem.sce.carga_no_1.node.linkage.c_raio_lat_e_i = {}
fem.sce.carga_no_1.node:add_row( { "c_raio_lat_d_s", 96, 45.75, -245.75 } )
fem.sce.carga_no_1.node.id_list.c_raio_lat_d_s = 1
fem.sce.carga_no_1.node.linkage.c_raio_lat_d_s = {}
fem.sce.carga_no_1.node:add_row( { "c_raio_lat_d_i", 96, -50, -245.75 } )
fem.sce.carga_no_1.node.id_list.c_raio_lat_d_i = 1
fem.sce.carga_no_1.node.linkage.c_raio_lat_d_i = {}
fem.sce.carga_no_1.node:update()


materials = {}
materials[ 1 ] = "Birch_10X3"
materials[ 2 ] = "Birch_15X3"
materials[ 3 ] = "Birch_16X3"

fem.sce.carga_no_1:add_element( true, { "2", "Long_Sup_1_2", "Long_Sup_1_3", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "3", "Long_Sup_1_3", "Long_Sup_1_4", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "6", "Long_Sup_2_2", "Long_Sup_2_3", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "7", "Long_Sup_2_3", "Long_Sup_2_4", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "10", "Long_Sup_3_2", "Long_Sup_3_3", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "11", "Long_Sup_3_3", "Long_Sup_3_4", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "14", "Long_Sup_4_2", "Long_Sup_4_3", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "15", "Long_Sup_4_3", "Long_Sup_4_4", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "18", "Long_Sup_5_2", "Long_Sup_5_3", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "19", "Long_Sup_5_3", "Long_Sup_5_4", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "43", "Long_Lat_E_1_3", "Long_Lat_E_1_4", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "46", "Long_Lat_E_2_2", "Long_Lat_E_2_3", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "47", "Long_Lat_E_2_3", "Long_Lat_E_2_4", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "50", "Long_Lat_E_3_2", "Long_Lat_E_3_3", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "51", "Long_Lat_E_3_3", "Long_Lat_E_3_4", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "55", "Long_Lat_D_1_3", "Long_Lat_D_1_4", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "56", "Long_Lat_D_1_3", "Long_Lat_D_1_4", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "59", "Long_Lat_D_2_2", "Long_Lat_D_2_3", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "60", "Long_Lat_D_2_3", "Long_Lat_D_2_4", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "63", "Long_Lat_D_3_2", "Long_Lat_D_3_3", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "64", "Long_Lat_D_3_3", "Long_Lat_D_3_4", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "66", "Long_Sup_1_1", "Long_Sup_2_1", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "68", "Long_Sup_1_2", "Long_Sup_2_2", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "69", "Long_Sup_1_3", "Long_Sup_2_3", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "70", "Long_Sup_1_4", "Long_Sup_2_4", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "71", "Long_Sup_1_5", "Long_Sup_2_5", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "67", "Long_Sup_2_1", "Long_Sup_3_1", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "72", "Long_Sup_2_2", "Long_Sup_3_2", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "73", "Long_Sup_2_3", "Long_Sup_3_3", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "74", "Long_Sup_2_4", "Long_Sup_3_4", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "75", "Long_Sup_2_5", "Long_Sup_3_5", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "76", "Long_Sup_3_1", "Long_Sup_4_1", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "77", "Long_Sup_3_2", "Long_Sup_4_2", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "78", "Long_Sup_3_3", "Long_Sup_4_3", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "79", "Long_Sup_3_4", "Long_Sup_4_4", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "80", "Long_Sup_3_5", "Long_Sup_4_5", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "81", "Long_Sup_4_1", "Long_Sup_5_1", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "82", "Long_Sup_4_2", "Long_Sup_5_2", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "83", "Long_Sup_4_3", "Long_Sup_5_3", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "84", "Long_Sup_4_4", "Long_Sup_5_4", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "85", "Long_Sup_4_5", "Long_Sup_5_5", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "86", "Long_Inf_1_1", "Long_Inf_2_1", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "87", "Long_Inf_1_2", "Long_Inf_2_2", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "88", "Long_Inf_1_3", "Long_Inf_2_3", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "89", "Long_Inf_1_4", "Long_Inf_2_4", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "90", "Long_Inf_1_5", "Long_Inf_2_5", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "91", "Long_Inf_2_1", "Long_Inf_3_1", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "92", "Long_Inf_2_2", "Long_Inf_3_2", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "93", "Long_Inf_2_3", "Long_Inf_3_3", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "94", "Long_Inf_2_4", "Long_Inf_3_4", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "95", "Long_Inf_2_5", "Long_Inf_3_5", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "96", "Long_Inf_3_1", "Long_Inf_4_1", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "97", "Long_Inf_3_2", "Long_Inf_4_2", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "98", "Long_Inf_3_3", "Long_Inf_4_3", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "99", "Long_Inf_3_4", "Long_Inf_4_4", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "100", "Long_Inf_3_5", "Long_Inf_4_5", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "101", "Long_Inf_4_1", "Long_Inf_5_1", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "102", "Long_Inf_4_2", "Long_Inf_5_2", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "103", "Long_Inf_4_3", "Long_Inf_5_3", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "104", "Long_Inf_4_4", "Long_Inf_5_4", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "105", "Long_Inf_4_5", "Long_Inf_5_5", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "106", "Long_Lat_E_1_1", "Long_Lat_E_2_1", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "107", "Long_Lat_E_1_2", "Long_Lat_E_2_2", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "108", "Long_Lat_E_1_3", "Long_Lat_E_2_3", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "109", "Long_Lat_E_1_4", "Long_Lat_E_2_4", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "110", "Long_Lat_E_1_5", "Long_Lat_E_2_5", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "111", "Long_Lat_E_2_1", "Long_Lat_E_3_1", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "112", "Long_Lat_E_2_2", "Long_Lat_E_3_2", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "113", "Long_Lat_E_2_3", "Long_Lat_E_3_3", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "114", "Long_Lat_E_2_4", "Long_Lat_E_3_4", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "115", "Long_Lat_E_2_5", "Long_Lat_E_3_5", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "116", "Long_Lat_D_1_1", "Long_Lat_D_2_1", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "117", "Long_Lat_D_1_2", "Long_Lat_D_2_2", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "118", "Long_Lat_D_1_3", "Long_Lat_D_2_3", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "119", "Long_Lat_D_1_4", "Long_Lat_D_2_4", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "120", "Long_Lat_D_1_5", "Long_Lat_D_2_5", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "121", "Long_Lat_D_2_1", "Long_Lat_D_3_1", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "122", "Long_Lat_D_2_2", "Long_Lat_D_3_2", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "123", "Long_Lat_D_2_3", "Long_Lat_D_3_3", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "124", "Long_Lat_D_2_4", "Long_Lat_D_3_4", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "125", "Long_Lat_D_2_5", "Long_Lat_D_3_5", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "126", "Long_Sup_1_1", "Raio_Sup_1_1", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "127", "Long_Sup_1_2", "Raio_Sup_1_2", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "128", "Long_Sup_1_3", "Raio_Sup_1_3", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "129", "Long_Sup_1_4", "Raio_Sup_1_4", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "130", "Long_Sup_1_5", "Raio_Sup_1_5", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "131", "Long_Sup_5_1", "Raio_Sup_2_1", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "132", "Long_Sup_5_2", "Raio_Sup_2_2", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "133", "Long_Sup_5_3", "Raio_Sup_2_3", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "134", "Long_Sup_5_4", "Raio_Sup_2_4", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "135", "Long_Sup_5_5", "Raio_Sup_2_5", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "136", "Long_Inf_1_1", "Raio_Inf_1_1", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "137", "Long_Inf_1_2", "Raio_Inf_1_2", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "138", "Long_Inf_1_3", "Raio_Inf_1_3", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "139", "Long_Inf_1_4", "Raio_Inf_1_4", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "140", "Long_Inf_1_5", "Raio_Inf_1_5", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "141", "Long_Inf_5_1", "Raio_Inf_2_1", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "142", "Long_Inf_5_2", "Raio_Inf_2_2", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "143", "Long_Inf_5_3", "Raio_Inf_2_3", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "144", "Long_Inf_5_4", "Raio_Inf_2_4", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "145", "Long_Inf_5_5", "Raio_Inf_2_5", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "146", "Long_Lat_E_1_1", "Raio_Lat_E_1_1", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "147", "Long_Lat_E_1_2", "Raio_Lat_E_1_2", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "148", "Long_Lat_E_1_3", "Raio_Lat_E_1_3", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "149", "Long_Lat_E_1_4", "Raio_Lat_E_1_4", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "150", "Long_Lat_E_1_5", "Raio_Lat_E_1_5", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "151", "Long_Lat_E_3_1", "Raio_Lat_E_2_1", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "152", "Long_Lat_E_3_2", "Raio_Lat_E_2_2", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "153", "Long_Lat_E_3_3", "Raio_Lat_E_2_3", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "154", "Long_Lat_E_3_4", "Raio_Lat_E_2_4", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "155", "Long_Lat_E_3_5", "Raio_Lat_E_2_5", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "156", "Long_Lat_D_1_1", "Raio_Lat_D_1_1", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "157", "Long_Lat_D_1_2", "Raio_Lat_D_1_2", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "158", "Long_Lat_D_1_3", "Raio_Lat_D_1_3", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "159", "Long_Lat_D_1_4", "Raio_Lat_D_1_4", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "160", "Long_Lat_D_1_5", "Raio_Lat_D_1_5", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "161", "Long_Lat_D_3_1", "Raio_Lat_D_2_1", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "162", "Long_Lat_D_3_2", "Raio_Lat_D_2_2", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "163", "Long_Lat_D_3_3", "Raio_Lat_D_2_3", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "164", "Long_Lat_D_3_4", "Raio_Lat_D_2_4", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "165", "Long_Lat_D_3_5", "Raio_Lat_D_2_5", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "166", "Raio_Sup_1_1", "Raio_Lat_E_1_1", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "167", "Raio_Sup_1_2", "Raio_Lat_E_1_2", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "168", "Raio_Sup_1_3", "Raio_Lat_E_1_3", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "169", "Raio_Sup_1_4", "Raio_Lat_E_1_4", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "170", "Raio_Sup_1_5", "Raio_Lat_E_1_5", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "171", "Raio_Sup_2_1", "Raio_Lat_D_1_1", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "172", "Raio_Sup_2_2", "Raio_Lat_D_1_2", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "173", "Raio_Sup_2_3", "Raio_Lat_D_1_3", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "174", "Raio_Sup_2_4", "Raio_Lat_D_1_4", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "175", "Raio_Sup_2_5", "Raio_Lat_D_1_5", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "176", "Raio_Inf_1_1", "Raio_Lat_E_2_1", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "177", "Raio_Inf_1_2", "Raio_Lat_E_2_2", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "178", "Raio_Inf_1_3", "Raio_Lat_E_2_3", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "179", "Raio_Inf_1_4", "Raio_Lat_E_2_4", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "180", "Raio_Inf_1_5", "Raio_Lat_E_2_5", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "181", "Raio_Inf_2_1", "Raio_Lat_D_2_1", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "182", "Raio_Inf_2_2", "Raio_Lat_D_2_2", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "183", "Raio_Inf_2_3", "Raio_Lat_D_2_3", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "184", "Raio_Inf_2_4", "Raio_Lat_D_2_4", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "185", "Raio_Inf_2_5", "Raio_Lat_D_2_5", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "54", "Long_Lat_D_1_2", "asa_esq_1", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "309", "asa_esq_1", "asa_esq_2", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "310", "asa_esq_2", "asa_esq_3", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "311", "Long_Lat_D_1_3", "asa_esq_3", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "42", "Long_Lat_E_1_2", "asa_dir_1", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "312", "asa_dir_1", "asa_dir_2", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "313", "asa_dir_2", "asa_dir_3", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "314", "Long_Lat_E_1_3", "asa_dir_3", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "22_1", "Long_Inf_1_2", "1", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "22_2", "1", "Long_Inf_1_3", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "26_1", "Long_Inf_2_2", "3", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "26_2", "3", "Long_Inf_2_3", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "30_1", "Long_Inf_3_2", "5", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "30_2", "5", "Long_Inf_3_3", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "34_1", "Long_Inf_4_2", "7", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "34_2", "7", "Long_Inf_4_3", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "38_1", "Long_Inf_5_2", "9", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "38_2", "9", "Long_Inf_5_3", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "23_1", "Long_Inf_1_3", "61", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "23_2", "61", "Long_Inf_1_4", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "27_1", "Long_Inf_2_3", "63", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "27_2", "63", "Long_Inf_2_4", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "31_1", "Long_Inf_3_3", "65", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "31_2", "65", "Long_Inf_3_4", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "35_1", "Long_Inf_4_3", "67", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "35_2", "67", "Long_Inf_4_4", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "39_1", "Long_Inf_5_3", "69", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "39_2", "69", "Long_Inf_5_4", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "21_1_1", "Long_Inf_1_1", "2", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "21_1_2", "2", "4", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "21_1_3", "4", "6", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "21_1_4", "6", "Long_Inf_1_2", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "25_1_1", "Long_Inf_2_1", "10", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "25_1_2", "10", "11", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "25_1_3", "11", "12", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "25_1_4", "12", "Long_Inf_2_2", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "29_1_1", "Long_Inf_3_1", "14", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "29_1_2", "14", "15", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "29_1_3", "15", "16", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "29_1_4", "16", "Long_Inf_3_2", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "33_1_1", "Long_Inf_4_1", "18", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "33_1_2", "18", "19", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "33_1_3", "19", "20", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "33_1_4", "20", "Long_Inf_4_2", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "37_1_1", "Long_Inf_5_1", "22", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "37_1_2", "22", "23", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "37_1_3", "23", "24", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "37_1_4", "24", "Long_Inf_5_2", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "1_1", "Long_Sup_1_1", "8", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "1_2", "8", "13", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "1_3", "13", "17", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "1_4", "17", "Long_Sup_1_2", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "5_1", "Long_Sup_2_1", "25", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "5_2", "25", "26", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "5_3", "26", "27", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "5_4", "27", "Long_Sup_2_2", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "9_1", "Long_Sup_3_1", "29", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "9_2", "29", "30", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "9_3", "30", "31", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "9_4", "31", "Long_Sup_3_2", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "13_1", "Long_Sup_4_1", "33", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "13_2", "33", "34", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "13_3", "34", "35", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "13_4", "35", "Long_Sup_4_2", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "17_1", "Long_Sup_5_1", "37", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "17_2", "37", "38", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "17_3", "38", "39", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "17_4", "39", "Long_Sup_5_2", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "53_1", "Long_Lat_D_1_1", "21", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "53_2", "21", "28", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "53_3", "28", "32", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "53_4", "32", "Long_Lat_D_1_2", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "58_1", "Long_Lat_D_2_1", "40", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "58_2", "40", "41", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "58_3", "41", "42", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "58_4", "42", "Long_Lat_D_2_2", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "62_1", "Long_Lat_D_3_1", "44", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "62_2", "44", "45", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "62_3", "45", "46", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "62_4", "46", "Long_Lat_D_3_2", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "41_1", "Long_Lat_E_1_1", "48", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "41_2", "48", "49", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "41_3", "49", "50", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "41_4", "50", "Long_Lat_E_1_2", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "45_1", "Long_Lat_E_2_1", "52", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "45_2", "52", "53", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "45_3", "53", "54", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "45_4", "54", "Long_Lat_E_2_2", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "49_1", "Long_Lat_E_3_1", "56", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "49_2", "56", "57", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "49_3", "57", "58", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "49_4", "58", "Long_Lat_E_3_2", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "24_1_1", "Long_Inf_1_4", "60", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "24_1_2", "60", "62", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "24_1_3", "62", "64", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "24_1_4", "64", "Long_Inf_1_5", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "28_1_1", "Long_Inf_2_4", "68", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "28_1_2", "68", "70", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "28_1_3", "70", "71", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "28_1_4", "71", "Long_Inf_2_5", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "32_1_1", "Long_Inf_3_4", "73", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "32_1_2", "73", "74", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "32_1_3", "74", "75", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "32_1_4", "75", "Long_Inf_3_5", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "36_1_1", "Long_Inf_4_4", "77", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "36_1_2", "77", "78", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "36_1_3", "78", "79", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "36_1_4", "79", "Long_Inf_4_5", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "40_1_1", "Long_Inf_5_4", "81", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "40_1_2", "81", "82", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "40_1_3", "82", "83", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "40_1_4", "83", "Long_Inf_5_5", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "4_1", "Long_Sup_1_4", "85", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "4_2", "85", "86", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "4_3", "86", "87", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "4_4", "87", "Long_Sup_1_5", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "8_1", "Long_Sup_2_4", "89", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "8_2", "89", "90", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "8_3", "90", "91", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "8_4", "91", "Long_Sup_2_5", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "12_1", "Long_Sup_3_4", "93", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "12_2", "93", "94", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "12_3", "94", "95", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "12_4", "95", "Long_Sup_3_5", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "16_1", "Long_Sup_4_4", "97", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "16_2", "97", "98", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "16_3", "98", "99", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "16_4", "99", "Long_Sup_4_5", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "20_1", "Long_Sup_5_4", "101", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "20_2", "101", "102", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "20_3", "102", "103", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "20_4", "103", "Long_Sup_5_5", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "57_1", "Long_Lat_D_1_4", "36", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "57_2", "36", "43", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "57_3", "43", "47", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "57_4", "47", "Long_Lat_D_1_5", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "61_1", "Long_Lat_D_2_4", "55", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "61_2", "55", "59", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "61_3", "59", "66", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "61_4", "66", "Long_Lat_D_2_5", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "65_1", "Long_Lat_D_3_4", "76", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "65_2", "76", "80", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "65_3", "80", "84", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "65_4", "84", "Long_Lat_D_3_5", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "44_1", "Long_Lat_E_1_4", "92", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "44_2", "92", "96", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "44_3", "96", "100", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "44_4", "100", "Long_Lat_E_1_5", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "48_1", "Long_Lat_E_2_4", "105", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "48_2", "105", "106", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "48_3", "106", "107", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "48_4", "107", "Long_Lat_E_2_5", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "52_1", "Long_Lat_E_3_4", "109", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "52_2", "109", "110", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "52_3", "110", "111", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "52_4", "111", "Long_Lat_E_3_5", "Birch_15X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "1", "n_raio_sup_e", "n_raio_lat_e_s", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "4", "n_raio_sup_d", "n_raio_lat_d_s", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "5", "n_raio_inf_e", "n_raio_lat_e_i", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "8", "n_raio_inf_d", "n_raio_lat_d_i", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "9", "c_raio_sup_e", "c_raio_lat_e_s", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "12", "c_raio_sup_d", "c_raio_lat_d_s", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "13", "c_raio_inf_e", "c_raio_lat_e_i", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "16", "c_raio_inf_d", "c_raio_lat_d_i", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "17", "4", "11", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "20", "11", "15", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "21", "15", "19", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "22", "19", "23", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "23", "13", "26", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "24", "26", "30", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "25", "30", "34", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "26", "34", "38", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "27", "28", "41", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "28", "41", "45", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "29", "49", "53", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "30", "53", "57", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "31", "62", "70", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "32", "70", "74", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "33", "74", "78", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "34", "78", "82", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "35", "86", "90", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "36", "90", "94", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "37", "94", "98", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "38", "98", "102", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "39", "43", "59", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "40", "59", "80", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "41", "96", "106", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "44", "106", "110", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "45", "4", "n_raio_inf_e", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "48", "23", "n_raio_inf_d", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "49", "13", "n_raio_sup_e", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "52", "38", "n_raio_sup_d", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "53", "28", "n_raio_lat_d_s", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "57", "49", "n_raio_lat_e_s", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "58", "45", "n_raio_lat_d_i", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "61", "57", "n_raio_lat_e_i", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "62", "62", "c_raio_inf_e", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "65", "82", "c_raio_inf_d", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "186", "86", "c_raio_sup_e", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "187", "102", "c_raio_sup_d", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "188", "43", "c_raio_lat_d_s", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "189", "80", "c_raio_lat_d_i", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "190", "96", "c_raio_lat_e_s", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "191", "110", "c_raio_lat_e_i", "Birch_15X3", "0 0 1" }, false )
fem.sce.carga_no_1:add_element( true, { "diag_D_1", "Long_Lat_D_3_1", "41", "Birch_10X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "diag_D_2", "Long_Lat_D_1_2", "41", "Birch_10X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "diag_D_3", "Long_Lat_D_1_4", "59", "Birch_10X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "diag_D_4", "Long_Lat_D_3_5", "59", "Birch_10X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "diag_E_1", "Long_Lat_E_3_1", "53", "Birch_10X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "diag_E_2", "Long_Lat_E_1_2", "53", "Birch_10X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "diag_E_3", "Long_Lat_E_1_4", "106", "Birch_10X3", "1 0 0" }, false )
fem.sce.carga_no_1:add_element( true, { "diag_E_4", "Long_Lat_E_3_5", "106", "Birch_10X3", "1 0 0" }, false )
fem.sce.carga_no_1.element:update()

fem.sce.carga_no_1:add_constraint( { "Long_Sup_1_2", false, true, true, false, false, false, }, true )
fem.sce.carga_no_1:add_constraint( { "Long_Sup_1_3", false, true, true, false, false, false, }, true )
fem.sce.carga_no_1:add_constraint( { "Long_Sup_2_2", false, true, true, false, false, false, }, true )
fem.sce.carga_no_1:add_constraint( { "Long_Sup_2_3", false, true, true, false, false, false, }, true )
fem.sce.carga_no_1:add_constraint( { "Long_Sup_3_2", true, true, true, false, false, false, }, true )
fem.sce.carga_no_1:add_constraint( { "Long_Sup_3_3", true, true, true, false, false, false, }, true )
fem.sce.carga_no_1:add_constraint( { "Long_Sup_4_2", false, true, true, false, false, false, }, true )
fem.sce.carga_no_1:add_constraint( { "Long_Sup_4_3", false, true, true, false, false, false, }, true )
fem.sce.carga_no_1:add_constraint( { "Long_Sup_5_2", false, true, true, false, false, false, }, true )
fem.sce.carga_no_1:add_constraint( { "Long_Sup_5_3", false, true, true, false, false, false, }, true )
fem.sce.carga_no_1.constraint:update()

fem.sce.carga_no_1:add_load( { "carga_Fy_1", "Long_Inf_1_1", "-1.83516", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Mx_1", "Long_Inf_1_1", "-0.029936", "x (rotation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_2", "Long_Inf_2_1", "-1.83516", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Mx_2", "Long_Inf_2_1", "-0.029936", "x (rotation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_3", "Long_Inf_3_1", "-1.83516", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Mx_3", "Long_Inf_3_1", "-0.029936", "x (rotation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_4", "Long_Inf_4_1", "-1.83516", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Mx_4", "Long_Inf_4_1", "-0.029936", "x (rotation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_5", "Long_Inf_5_1", "-1.83516", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Mx_5", "Long_Inf_5_1", "-0.029936", "x (rotation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_1", "Long_Inf_1_2", "-2.16328", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Mx_1", "Long_Inf_1_2", "0.02980", "x (rotation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_2", "Long_Inf_2_2", "-2.16328", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Mx_2", "Long_Inf_2_2", "0.02980", "x (rotation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_3", "Long_Inf_3_2", "-2.16328", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Mx_3", "Long_Inf_3_2", "0.02980", "x (rotation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_4", "Long_Inf_4_2", "-2.16328", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Mx_4", "Long_Inf_4_2", "0.02980", "x (rotation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_5", "Long_Inf_5_2", "-2.16328", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Mx_5", "Long_Inf_5_2", "0.02980", "x (rotation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_6", "1", "-0.65625", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_7", "3", "-0.65625", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_8", "5", "-0.65625", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_9", "7", "-0.65625", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_10", "9", "-0.65625", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_1", "Long_Inf_1_3", "-0.9375", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Mx_1", "Long_Inf_1_3", "-0.00234375", "x (rotation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_2", "Long_Inf_2_3", "-0.9375", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Mx_2", "Long_Inf_2_3", "-0.00234375", "x (rotation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_3", "Long_Inf_3_3", "-0.9375", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Mx_3", "Long_Inf_3_3", "-0.00234375", "x (rotation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_4", "Long_Inf_4_3", "-0.9375", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Mx_4", "Long_Inf_4_3", "-0.00234375", "x (rotation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_5", "Long_Inf_5_3", "-0.9375", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Mx_5", "Long_Inf_5_3", "-0.00234375", "x (rotation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_6", "61", "-1.21875", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_7", "63", "-1.21875", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_8", "65", "-1.21875", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_9", "67", "-1.21875", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_10", "69", "-1.21875", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_11", "Long_Inf_1_4", "-2.44453", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Mx_6", "Long_Inf_1_4", "-0.026635", "x (rotation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_12", "Long_Inf_2_4", "-2.44453", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Mx_7", "Long_Inf_2_4", "-0.026635", "x (rotation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_13", "Long_Inf_3_4", "-2.44453", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Mx_8", "Long_Inf_3_4", "-0.026635", "x (rotation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_14", "Long_Inf_4_4", "-2.44453", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Mx_9", "Long_Inf_4_4", "-0.026635", "x (rotation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_15", "Long_Inf_5_4", "-2.44453", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Mx_10", "Long_Inf_5_4", "-0.026635", "x (rotation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_16", "Long_Inf_1_5", "-1.83516", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Mx_11", "Long_Inf_1_5", "0.029936", "x (rotation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_17", "Long_Inf_2_5", "-1.83516", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Mx_12", "Long_Inf_2_5", "0.029936", "x (rotation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_18", "Long_Inf_3_5", "-1.83516", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Mx_13", "Long_Inf_3_5", "0.029936", "x (rotation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_19", "Long_Inf_4_5", "-1.83516", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Mx_14", "Long_Inf_4_5", "0.029936", "x (rotation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_20", "Long_Inf_5_5", "-1.83516", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Mx_15", "Long_Inf_5_5", "0.029936", "x (rotation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_1", "2", "-3.67031", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_2", "4", "-3.67031", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_3", "6", "-3.67031", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_4", "10", "-3.67031", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_5", "11", "-3.67031", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_6", "12", "-3.67031", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_7", "14", "-3.67031", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_8", "15", "-3.67031", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_9", "16", "-3.67031", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_10", "18", "-3.67031", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_11", "19", "-3.67031", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_12", "20", "-3.67031", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_13", "22", "-3.67031", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_14", "23", "-3.67031", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_15", "24", "-3.67031", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_1", "60", "-3.67031", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_2", "62", "-3.67031", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_3", "64", "-3.67031", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_4", "68", "-3.67031", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_5", "70", "-3.67031", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_6", "71", "-3.67031", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_7", "73", "-3.67031", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_8", "74", "-3.67031", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_9", "75", "-3.67031", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_10", "77", "-3.67031", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_11", "78", "-3.67031", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_12", "79", "-3.67031", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_13", "81", "-3.67031", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_14", "82", "-3.67031", "y (translation)" } )
fem.sce.carga_no_1:add_load( { "carga_Fy_15", "83", "-3.67031", "y (translation)" } )
fem.sce.carga_no_1.load:update()

