// carga_no_1 mesh
Merge "carga_no_1.pos";
lc = 0.009;
Point(1) = { -76, 50, 409, lc };
Point(2) = { -76, 71.5, 17.5, lc };
Point(3) = { -76, 71.5, -17.5, lc };
Point(4) = { -76, 71.5, -82.5, lc };
Point(5) = { -76, 50, -409, lc };
Point(6) = { -38, 50, 409, lc };
Point(7) = { -38, 71.5, 17.5, lc };
Point(8) = { -38, 71.5, -17.5, lc };
Point(9) = { -38, 71.5, -82.5, lc };
Point(10) = { -38, 50, -409, lc };
Point(11) = { 0, 50, 409, lc };
Point(12) = { 0, 71.5, 17.5, lc };
Point(13) = { 0, 71.5, -17.5, lc };
Point(14) = { 0, 71.5, -82.5, lc };
Point(15) = { 0, 50, -409, lc };
Point(16) = { 38, 50, 409, lc };
Point(17) = { 38, 71.5, 17.5, lc };
Point(18) = { 38, 71.5, -17.5, lc };
Point(19) = { 38, 71.5, -82.5, lc };
Point(20) = { 38, 50, -409, lc };
Point(21) = { 76, 50, 409, lc };
Point(22) = { 76, 71.5, 17.5, lc };
Point(23) = { 76, 71.5, -17.5, lc };
Point(24) = { 76, 71.5, -82.5, lc };
Point(25) = { 76, 50, -409, lc };
Point(26) = { -76, -65, 409, lc };
Point(27) = { -76, -65, 17.5, lc };
Point(28) = { -76, -65, -17.5, lc };
Point(29) = { -76, -65, -82.5, lc };
Point(30) = { -76, -65, -409, lc };
Point(31) = { -38, -65, 409, lc };
Point(32) = { -38, -65, 17.5, lc };
Point(33) = { -38, -65, -17.5, lc };
Point(34) = { -38, -65, -82.5, lc };
Point(35) = { -38, -65, -409, lc };
Point(36) = { 0, -65, 409, lc };
Point(37) = { 0, -65, 17.5, lc };
Point(38) = { 0, -65, -17.5, lc };
Point(39) = { 0, -65, -82.5, lc };
Point(40) = { 0, -65, -409, lc };
Point(41) = { 38, -65, 409, lc };
Point(42) = { 38, -65, 17.5, lc };
Point(43) = { 38, -65, -17.5, lc };
Point(44) = { 38, -65, -82.5, lc };
Point(45) = { 38, -65, -409, lc };
Point(46) = { 76, -65, 409, lc };
Point(47) = { 76, -65, 17.5, lc };
Point(48) = { 76, -65, -17.5, lc };
Point(49) = { 76, -65, -82.5, lc };
Point(50) = { 76, -65, -409, lc };
Point(51) = { -96, 30, 409, lc };
Point(52) = { -96, 30, 17.5, lc };
Point(53) = { -96, 30, -17.5, lc };
Point(54) = { -96, 30, -82.5, lc };
Point(55) = { -96, 30, -409, lc };
Point(56) = { -96, -7.5, 409, lc };
Point(57) = { -96, -7.5, 17.5, lc };
Point(58) = { -96, -7.5, -17.5, lc };
Point(59) = { -96, -7.5, -82.5, lc };
Point(60) = { -96, -7.5, -409, lc };
Point(61) = { -96, -45, 409, lc };
Point(62) = { -96, -45, 17.5, lc };
Point(63) = { -96, -45, -17.5, lc };
Point(64) = { -96, -45, -82.5, lc };
Point(65) = { -96, -45, -409, lc };
Point(66) = { 96, 30, 409, lc };
Point(67) = { 96, 30, 17.5, lc };
Point(68) = { 96, 30, -17.5, lc };
Point(69) = { 96, 30, -82.5, lc };
Point(70) = { 96, 30, -409, lc };
Point(71) = { 96, -7.5, 409, lc };
Point(72) = { 96, -7.5, 17.5, lc };
Point(73) = { 96, -7.5, -17.5, lc };
Point(74) = { 96, -7.5, -82.5, lc };
Point(75) = { 96, -7.5, -409, lc };
Point(76) = { 96, -45, 409, lc };
Point(77) = { 96, -45, 17.5, lc };
Point(78) = { 96, -45, -17.5, lc };
Point(79) = { 96, -45, -82.5, lc };
Point(80) = { 96, -45, -409, lc };
Point(81) = { -81, 50, 409, lc };
Point(82) = { -81, 71.5, 17.5, lc };
Point(83) = { -81, 71.5, -17.5, lc };
Point(84) = { -81, 71.5, -82.5, lc };
Point(85) = { -81, 50, -409, lc };
Point(86) = { 81, 50, 409, lc };
Point(87) = { 81, 71.5, 17.5, lc };
Point(88) = { 81, 71.5, -17.5, lc };
Point(89) = { 81, 71.5, -82.5, lc };
Point(90) = { 81, 50, -409, lc };
Point(91) = { -81, -65, 409, lc };
Point(92) = { -81, -65, 17.5, lc };
Point(93) = { -81, -65, -17.5, lc };
Point(94) = { -81, -65, -82.5, lc };
Point(95) = { -81, -65, -409, lc };
Point(96) = { 81, -65, 409, lc };
Point(97) = { 81, -65, 17.5, lc };
Point(98) = { 81, -65, -17.5, lc };
Point(99) = { 81, -65, -82.5, lc };
Point(100) = { 81, -65, -409, lc };
Point(101) = { -96, 35, 409, lc };
Point(102) = { -96, 55, 17.5, lc };
Point(103) = { -96, 55, -17.5, lc };
Point(104) = { -96, 55, -82.5, lc };
Point(105) = { -96, 35, -409, lc };
Point(106) = { -96, -50, 409, lc };
Point(107) = { -96, -50, 17.5, lc };
Point(108) = { -96, -50, -17.5, lc };
Point(109) = { -96, -50, -82.5, lc };
Point(110) = { -96, -50, -409, lc };
Point(111) = { 96, 35, 409, lc };
Point(112) = { 96, 55, 17.5, lc };
Point(113) = { 96, 55, -17.5, lc };
Point(114) = { 96, 55, -82.5, lc };
Point(115) = { 96, 35, -409, lc };
Point(116) = { 96, -50, 409, lc };
Point(117) = { 96, -50, 17.5, lc };
Point(118) = { 96, -50, -17.5, lc };
Point(119) = { 96, -50, -82.5, lc };
Point(120) = { 96, -50, -409, lc };
Point(121) = { -96, 30, 10, lc };
Point(122) = { -96, 30, 0, lc };
Point(123) = { -96, 30, -10, lc };
Point(124) = { 96, 30, 10, lc };
Point(125) = { 96, 30, 0, lc };
Point(126) = { 96, 30, -10, lc };
Point(127) = { -76, -65, 0, lc };
Point(128) = { -38, -65, 0, lc };
Point(129) = { 0, -65, 0, lc };
Point(130) = { 38, -65, 0, lc };
Point(131) = { 76, -65, 0, lc };
Point(132) = { -76, -65, -50, lc };
Point(133) = { -38, -65, -50, lc };
Point(134) = { 0, -65, -50, lc };
Point(135) = { 38, -65, -50, lc };
Point(136) = { 76, -65, -50, lc };
Point(137) = { -76, -65, 311.125, lc };
Point(138) = { -76, -65, 213.25, lc };
Point(139) = { -76, -65, 115.375, lc };
Point(140) = { -38, -65, 311.125, lc };
Point(141) = { -38, -65, 213.25, lc };
Point(142) = { -38, -65, 115.375, lc };
Point(143) = { 0, -65, 311.125, lc };
Point(144) = { 0, -65, 213.25, lc };
Point(145) = { 0, -65, 115.375, lc };
Point(146) = { 38, -65, 311.125, lc };
Point(147) = { 38, -65, 213.25, lc };
Point(148) = { 38, -65, 115.375, lc };
Point(149) = { 76, -65, 311.125, lc };
Point(150) = { 76, -65, 213.25, lc };
Point(151) = { 76, -65, 115.375, lc };
Point(152) = { -76, 55.375, 311.125, lc };
Point(153) = { -76, 60.75, 213.25, lc };
Point(154) = { -76, 66.125, 115.375, lc };
Point(155) = { -38, 55.375, 311.125, lc };
Point(156) = { -38, 60.75, 213.25, lc };
Point(157) = { -38, 66.125, 115.375, lc };
Point(158) = { 0, 55.375, 311.125, lc };
Point(159) = { 0, 60.75, 213.25, lc };
Point(160) = { 0, 66.125, 115.375, lc };
Point(161) = { 38, 55.375, 311.125, lc };
Point(162) = { 38, 60.75, 213.25, lc };
Point(163) = { 38, 66.125, 115.375, lc };
Point(164) = { 76, 55.375, 311.125, lc };
Point(165) = { 76, 60.75, 213.25, lc };
Point(166) = { 76, 66.125, 115.375, lc };
Point(167) = { 96, 30, 311.125, lc };
Point(168) = { 96, 30, 213.25, lc };
Point(169) = { 96, 30, 115.375, lc };
Point(170) = { 96, -7.5, 311.125, lc };
Point(171) = { 96, -7.5, 213.25, lc };
Point(172) = { 96, -7.5, 115.375, lc };
Point(173) = { 96, -45, 311.125, lc };
Point(174) = { 96, -45, 213.25, lc };
Point(175) = { 96, -45, 115.375, lc };
Point(176) = { -96, 30, 311.125, lc };
Point(177) = { -96, 30, 213.25, lc };
Point(178) = { -96, 30, 115.375, lc };
Point(179) = { -96, -7.5, 311.125, lc };
Point(180) = { -96, -7.5, 213.25, lc };
Point(181) = { -96, -7.5, 115.375, lc };
Point(182) = { -96, -45, 311.125, lc };
Point(183) = { -96, -45, 213.25, lc };
Point(184) = { -96, -45, 115.375, lc };
Point(185) = { -76, -65, -164.125, lc };
Point(186) = { -76, -65, -245.75, lc };
Point(187) = { -76, -65, -327.375, lc };
Point(188) = { -38, -65, -164.125, lc };
Point(189) = { -38, -65, -245.75, lc };
Point(190) = { -38, -65, -327.375, lc };
Point(191) = { 0, -65, -164.125, lc };
Point(192) = { 0, -65, -245.75, lc };
Point(193) = { 0, -65, -327.375, lc };
Point(194) = { 38, -65, -164.125, lc };
Point(195) = { 38, -65, -245.75, lc };
Point(196) = { 38, -65, -327.375, lc };
Point(197) = { 76, -65, -164.125, lc };
Point(198) = { 76, -65, -245.75, lc };
Point(199) = { 76, -65, -327.375, lc };
Point(200) = { -76, 66.125, -164.125, lc };
Point(201) = { -76, 60.75, -245.75, lc };
Point(202) = { -76, 55.375, -327.375, lc };
Point(203) = { -38, 66.125, -164.125, lc };
Point(204) = { -38, 60.75, -245.75, lc };
Point(205) = { -38, 55.375, -327.375, lc };
Point(206) = { 0, 66.125, -164.125, lc };
Point(207) = { 0, 60.75, -245.75, lc };
Point(208) = { 0, 55.375, -327.375, lc };
Point(209) = { 38, 66.125, -164.125, lc };
Point(210) = { 38, 60.75, -245.75, lc };
Point(211) = { 38, 55.375, -327.375, lc };
Point(212) = { 76, 66.125, -164.125, lc };
Point(213) = { 76, 60.75, -245.75, lc };
Point(214) = { 76, 55.375, -327.375, lc };
Point(215) = { 96, 30, -164.125, lc };
Point(216) = { 96, 30, -245.75, lc };
Point(217) = { 96, 30, -327.375, lc };
Point(218) = { 96, -7.5, -164.125, lc };
Point(219) = { 96, -7.5, -245.75, lc };
Point(220) = { 96, -7.5, -327.375, lc };
Point(221) = { 96, -45, -164.125, lc };
Point(222) = { 96, -45, -245.75, lc };
Point(223) = { 96, -45, -327.375, lc };
Point(224) = { -96, 30, -164.125, lc };
Point(225) = { -96, 30, -245.75, lc };
Point(226) = { -96, 30, -327.375, lc };
Point(227) = { -96, -7.5, -164.125, lc };
Point(228) = { -96, -7.5, -245.75, lc };
Point(229) = { -96, -7.5, -327.375, lc };
Point(230) = { -96, -45, -164.125, lc };
Point(231) = { -96, -45, -245.75, lc };
Point(232) = { -96, -45, -327.375, lc };
Point(233) = { -81, 60.75, 213.25, lc };
Point(234) = { 81, 60.75, 213.25, lc };
Point(235) = { -81, -65, 213.25, lc };
Point(236) = { 81, -65, 213.25, lc };
Point(237) = { -96, 45.75, 213.25, lc };
Point(238) = { -96, -50, 213.25, lc };
Point(239) = { 96, 45.75, 213.25, lc };
Point(240) = { 96, -50, 213.25, lc };
Point(241) = { -81, 60.75, -245.75, lc };
Point(242) = { 81, 60.75, -245.75, lc };
Point(243) = { -81, -65, -245.75, lc };
Point(244) = { 81, -65, -245.75, lc };
Point(245) = { -96, 45.75, -245.75, lc };
Point(246) = { -96, -50, -245.75, lc };
Point(247) = { 96, 45.75, -245.75, lc };
Point(248) = { 96, -50, -245.75, lc };
Point(249) = { 0, 37.5, 541, lc };
Point(250) = { 38, 16.6, 541, lc };
Point(251) = { 45, -7.5, 541, lc };
Point(252) = { 38, -31.6, 541, lc };
Point(253) = { 0, -52.5, 541, lc };
Point(254) = { -38, -31.6, 541, lc };
Point(255) = { -45, -7.5, 541, lc };
Point(256) = { -38, 16.6, 541, lc };
Point(257) = { 38, -60.9, 428.41, lc };
Point(258) = { -38, -60.9, 428.41, lc };
Point(259) = { -92.08, -7.5, 419.14, lc };
Point(260) = { 92.08, -7.5, 419.14, lc };
Point(261) = { -38, -7.5, 419.14, lc };
Point(262) = { 38, -7.5, 419.14, lc };
Point(263) = { -55.77330508, 37, -567, lc };
Point(264) = { -41.54661017, 24, -725, lc };
Point(265) = { -34.52330508, 24, -803, lc };
Point(266) = { -27.5, 24, -881, lc };
Point(267) = { 0, 37, -567, lc };
Point(268) = { 0, 24, -725, lc };
Point(269) = { 0, 24, -803, lc };
Point(270) = { 0, 24, -881, lc };
Point(271) = { 55.77330508, 37, -567, lc };
Point(272) = { 41.54661017, 24, -725, lc };
Point(273) = { 34.52330508, 24, -803, lc };
Point(274) = { 27.5, 24, -881, lc };
Point(275) = { -55.77330508, -40.90254237, -567, lc };
Point(276) = { -41.54661017, -17.80508475, -725, lc };
Point(277) = { -34.52330508, -6.402542373, -803, lc };
Point(278) = { -27.5, 5, -881, lc };
Point(279) = { 0, -40.90254237, -567, lc };
Point(280) = { 0, -17.80508475, -725, lc };
Point(281) = { 0, -6.402542373, -803, lc };
Point(282) = { 0, 5, -881, lc };
Point(283) = { 55.77330508, -40.90254237, -567, lc };
Point(284) = { 41.54661017, -17.80508475, -725, lc };
Point(285) = { 34.52330508, -6.402542373, -803, lc };
Point(286) = { 27.5, 5, -881, lc };
Point(287) = { 75.77330508, 17, -567, lc };
Point(288) = { 75.77330508, -1.951271186, -567, lc };
Point(289) = { 61.54661017, 3.097457627, -725, lc };
Point(290) = { 54.52330508, 8.798728814, -803, lc };
Point(291) = { 47.5, 14.5, -881, lc };
Point(292) = { 75.77330508, -20.90254237, -567, lc };
Point(293) = { -75.77330508, 17, -567, lc };
Point(294) = { -75.77330508, -1.951271186, -567, lc };
Point(295) = { -61.54661017, 3.097457627, -725, lc };
Point(296) = { -54.52330508, 8.798728814, -803, lc };
Point(297) = { -47.5, 14.5, -881, lc };
Point(298) = { -75.77330508, -20.90254237, -567, lc };
Point(299) = { -60.77330508, 37, -567, lc };
Point(300) = { -46.54661017, 24, -725, lc };
Point(301) = { -39.52330508, 24, -803, lc };
Point(302) = { -32.5, 24, -881, lc };
Point(303) = { -75.77330508, 22, -567, lc };
Point(304) = { -61.54661017, 9, -725, lc };
Point(305) = { -75.77330508, -25.90254237, -567, lc };
Point(306) = { -61.54661017, -2.805084746, -725, lc };
Point(307) = { -60.77330508, -40.90254237, -567, lc };
Point(308) = { -46.54661017, -17.80508475, -725, lc };
Point(309) = { -39.52330508, -6.402542373, -803, lc };
Point(310) = { -32.5, 5, -881, lc };
Point(311) = { 60.77330508, -40.90254237, -567, lc };
Point(312) = { 46.54661017, -17.80508475, -725, lc };
Point(313) = { 39.52330508, -6.402542373, -803, lc };
Point(314) = { 32.5, 5, -881, lc };
Point(315) = { 75.77330508, -25.90254237, -567, lc };
Point(316) = { 61.54661017, -2.805084746, -725, lc };
Point(317) = { 75.77330508, 22, -567, lc };
Point(318) = { 61.54661017, 9, -725, lc };
Point(319) = { 60.77330508, 37, -567, lc };
Point(320) = { 46.54661017, 24, -725, lc };
Point(321) = { 39.52330508, 24, -803, lc };
Point(322) = { 32.5, 24, -881, lc };
Point(323) = { -450, 14.5, -881, lc };
Point(324) = { 450, 14.5, -881, lc };
Point(325) = { 0, 24, -739, lc };
Point(326) = { -148.125, 14.5, -881, lc };
Point(327) = { -248.75, 14.5, -881, lc };
Point(328) = { -349.375, 14.5, -881, lc };
Point(329) = { 148.125, 14.5, -881, lc };
Point(330) = { 248.75, 14.5, -881, lc };
Point(331) = { 349.375, 14.5, -881, lc };
Line(1) = { 2, 3 };
Line(2) = { 3, 4 };
Line(3) = { 7, 8 };
Line(4) = { 8, 9 };
Line(5) = { 12, 13 };
Line(6) = { 13, 14 };
Line(7) = { 17, 18 };
Line(8) = { 18, 19 };
Line(9) = { 22, 23 };
Line(10) = { 23, 24 };
Line(11) = { 53, 54 };
Line(12) = { 57, 58 };
Line(13) = { 58, 59 };
Line(14) = { 62, 63 };
Line(15) = { 63, 64 };
Line(16) = { 68, 69 };
Line(17) = { 68, 69 };
Line(18) = { 72, 73 };
Line(19) = { 73, 74 };
Line(20) = { 77, 78 };
Line(21) = { 78, 79 };
Line(22) = { 1, 6 };
Line(23) = { 2, 7 };
Line(24) = { 3, 8 };
Line(25) = { 4, 9 };
Line(26) = { 5, 10 };
Line(27) = { 6, 11 };
Line(28) = { 7, 12 };
Line(29) = { 8, 13 };
Line(30) = { 9, 14 };
Line(31) = { 10, 15 };
Line(32) = { 11, 16 };
Line(33) = { 12, 17 };
Line(34) = { 13, 18 };
Line(35) = { 14, 19 };
Line(36) = { 15, 20 };
Line(37) = { 16, 21 };
Line(38) = { 17, 22 };
Line(39) = { 18, 23 };
Line(40) = { 19, 24 };
Line(41) = { 20, 25 };
Line(42) = { 26, 31 };
Line(43) = { 27, 32 };
Line(44) = { 28, 33 };
Line(45) = { 29, 34 };
Line(46) = { 30, 35 };
Line(47) = { 31, 36 };
Line(48) = { 32, 37 };
Line(49) = { 33, 38 };
Line(50) = { 34, 39 };
Line(51) = { 35, 40 };
Line(52) = { 36, 41 };
Line(53) = { 37, 42 };
Line(54) = { 38, 43 };
Line(55) = { 39, 44 };
Line(56) = { 40, 45 };
Line(57) = { 41, 46 };
Line(58) = { 42, 47 };
Line(59) = { 43, 48 };
Line(60) = { 44, 49 };
Line(61) = { 45, 50 };
Line(62) = { 51, 56 };
Line(63) = { 52, 57 };
Line(64) = { 53, 58 };
Line(65) = { 54, 59 };
Line(66) = { 55, 60 };
Line(67) = { 56, 61 };
Line(68) = { 57, 62 };
Line(69) = { 58, 63 };
Line(70) = { 59, 64 };
Line(71) = { 60, 65 };
Line(72) = { 66, 71 };
Line(73) = { 67, 72 };
Line(74) = { 68, 73 };
Line(75) = { 69, 74 };
Line(76) = { 70, 75 };
Line(77) = { 71, 76 };
Line(78) = { 72, 77 };
Line(79) = { 73, 78 };
Line(80) = { 74, 79 };
Line(81) = { 75, 80 };
Line(82) = { 1, 81 };
Line(83) = { 2, 82 };
Line(84) = { 3, 83 };
Line(85) = { 4, 84 };
Line(86) = { 5, 85 };
Line(87) = { 21, 86 };
Line(88) = { 22, 87 };
Line(89) = { 23, 88 };
Line(90) = { 24, 89 };
Line(91) = { 25, 90 };
Line(92) = { 26, 91 };
Line(93) = { 27, 92 };
Line(94) = { 28, 93 };
Line(95) = { 29, 94 };
Line(96) = { 30, 95 };
Line(97) = { 46, 96 };
Line(98) = { 47, 97 };
Line(99) = { 48, 98 };
Line(100) = { 49, 99 };
Line(101) = { 50, 100 };
Line(102) = { 51, 101 };
Line(103) = { 52, 102 };
Line(104) = { 53, 103 };
Line(105) = { 54, 104 };
Line(106) = { 55, 105 };
Line(107) = { 61, 106 };
Line(108) = { 62, 107 };
Line(109) = { 63, 108 };
Line(110) = { 64, 109 };
Line(111) = { 65, 110 };
Line(112) = { 66, 111 };
Line(113) = { 67, 112 };
Line(114) = { 68, 113 };
Line(115) = { 69, 114 };
Line(116) = { 70, 115 };
Line(117) = { 76, 116 };
Line(118) = { 77, 117 };
Line(119) = { 78, 118 };
Line(120) = { 79, 119 };
Line(121) = { 80, 120 };
Line(122) = { 81, 101 };
Line(123) = { 82, 102 };
Line(124) = { 83, 103 };
Line(125) = { 84, 104 };
Line(126) = { 85, 105 };
Line(127) = { 86, 111 };
Line(128) = { 87, 112 };
Line(129) = { 88, 113 };
Line(130) = { 89, 114 };
Line(131) = { 90, 115 };
Line(132) = { 91, 106 };
Line(133) = { 92, 107 };
Line(134) = { 93, 108 };
Line(135) = { 94, 109 };
Line(136) = { 95, 110 };
Line(137) = { 96, 116 };
Line(138) = { 97, 117 };
Line(139) = { 98, 118 };
Line(140) = { 99, 119 };
Line(141) = { 100, 120 };
Line(142) = { 67, 124 };
Line(143) = { 124, 125 };
Line(144) = { 125, 126 };
Line(145) = { 68, 126 };
Line(146) = { 52, 121 };
Line(147) = { 121, 122 };
Line(148) = { 122, 123 };
Line(149) = { 53, 123 };
Line(150) = { 27, 127 };
Line(151) = { 127, 28 };
Line(152) = { 32, 128 };
Line(153) = { 128, 33 };
Line(154) = { 37, 129 };
Line(155) = { 129, 38 };
Line(156) = { 42, 130 };
Line(157) = { 130, 43 };
Line(158) = { 47, 131 };
Line(159) = { 131, 48 };
Line(160) = { 28, 132 };
Line(161) = { 132, 29 };
Line(162) = { 33, 133 };
Line(163) = { 133, 34 };
Line(164) = { 38, 134 };
Line(165) = { 134, 39 };
Line(166) = { 43, 135 };
Line(167) = { 135, 44 };
Line(168) = { 48, 136 };
Line(169) = { 136, 49 };
Line(170) = { 26, 137 };
Line(171) = { 137, 138 };
Line(172) = { 138, 139 };
Line(173) = { 139, 27 };
Line(174) = { 31, 140 };
Line(175) = { 140, 141 };
Line(176) = { 141, 142 };
Line(177) = { 142, 32 };
Line(178) = { 36, 143 };
Line(179) = { 143, 144 };
Line(180) = { 144, 145 };
Line(181) = { 145, 37 };
Line(182) = { 41, 146 };
Line(183) = { 146, 147 };
Line(184) = { 147, 148 };
Line(185) = { 148, 42 };
Line(186) = { 46, 149 };
Line(187) = { 149, 150 };
Line(188) = { 150, 151 };
Line(189) = { 151, 47 };
Line(190) = { 1, 152 };
Line(191) = { 152, 153 };
Line(192) = { 153, 154 };
Line(193) = { 154, 2 };
Line(194) = { 6, 155 };
Line(195) = { 155, 156 };
Line(196) = { 156, 157 };
Line(197) = { 157, 7 };
Line(198) = { 11, 158 };
Line(199) = { 158, 159 };
Line(200) = { 159, 160 };
Line(201) = { 160, 12 };
Line(202) = { 16, 161 };
Line(203) = { 161, 162 };
Line(204) = { 162, 163 };
Line(205) = { 163, 17 };
Line(206) = { 21, 164 };
Line(207) = { 164, 165 };
Line(208) = { 165, 166 };
Line(209) = { 166, 22 };
Line(210) = { 66, 167 };
Line(211) = { 167, 168 };
Line(212) = { 168, 169 };
Line(213) = { 169, 67 };
Line(214) = { 71, 170 };
Line(215) = { 170, 171 };
Line(216) = { 171, 172 };
Line(217) = { 172, 72 };
Line(218) = { 76, 173 };
Line(219) = { 173, 174 };
Line(220) = { 174, 175 };
Line(221) = { 175, 77 };
Line(222) = { 51, 176 };
Line(223) = { 176, 177 };
Line(224) = { 177, 178 };
Line(225) = { 178, 52 };
Line(226) = { 56, 179 };
Line(227) = { 179, 180 };
Line(228) = { 180, 181 };
Line(229) = { 181, 57 };
Line(230) = { 61, 182 };
Line(231) = { 182, 183 };
Line(232) = { 183, 184 };
Line(233) = { 184, 62 };
Line(234) = { 29, 185 };
Line(235) = { 185, 186 };
Line(236) = { 186, 187 };
Line(237) = { 187, 30 };
Line(238) = { 34, 188 };
Line(239) = { 188, 189 };
Line(240) = { 189, 190 };
Line(241) = { 190, 35 };
Line(242) = { 39, 191 };
Line(243) = { 191, 192 };
Line(244) = { 192, 193 };
Line(245) = { 193, 40 };
Line(246) = { 44, 194 };
Line(247) = { 194, 195 };
Line(248) = { 195, 196 };
Line(249) = { 196, 45 };
Line(250) = { 49, 197 };
Line(251) = { 197, 198 };
Line(252) = { 198, 199 };
Line(253) = { 199, 50 };
Line(254) = { 4, 200 };
Line(255) = { 200, 201 };
Line(256) = { 201, 202 };
Line(257) = { 202, 5 };
Line(258) = { 9, 203 };
Line(259) = { 203, 204 };
Line(260) = { 204, 205 };
Line(261) = { 205, 10 };
Line(262) = { 14, 206 };
Line(263) = { 206, 207 };
Line(264) = { 207, 208 };
Line(265) = { 208, 15 };
Line(266) = { 19, 209 };
Line(267) = { 209, 210 };
Line(268) = { 210, 211 };
Line(269) = { 211, 20 };
Line(270) = { 24, 212 };
Line(271) = { 212, 213 };
Line(272) = { 213, 214 };
Line(273) = { 214, 25 };
Line(274) = { 69, 215 };
Line(275) = { 215, 216 };
Line(276) = { 216, 217 };
Line(277) = { 217, 70 };
Line(278) = { 74, 218 };
Line(279) = { 218, 219 };
Line(280) = { 219, 220 };
Line(281) = { 220, 75 };
Line(282) = { 79, 221 };
Line(283) = { 221, 222 };
Line(284) = { 222, 223 };
Line(285) = { 223, 80 };
Line(286) = { 54, 224 };
Line(287) = { 224, 225 };
Line(288) = { 225, 226 };
Line(289) = { 226, 55 };
Line(290) = { 59, 227 };
Line(291) = { 227, 228 };
Line(292) = { 228, 229 };
Line(293) = { 229, 60 };
Line(294) = { 64, 230 };
Line(295) = { 230, 231 };
Line(296) = { 231, 232 };
Line(297) = { 232, 65 };
Line(298) = { 233, 237 };
Line(299) = { 234, 239 };
Line(300) = { 235, 238 };
Line(301) = { 236, 240 };
Line(302) = { 241, 245 };
Line(303) = { 242, 247 };
Line(304) = { 243, 246 };
Line(305) = { 244, 248 };
Line(306) = { 138, 141 };
Line(307) = { 141, 144 };
Line(308) = { 144, 147 };
Line(309) = { 147, 150 };
Line(310) = { 153, 156 };
Line(311) = { 156, 159 };
Line(312) = { 159, 162 };
Line(313) = { 162, 165 };
Line(314) = { 168, 171 };
Line(315) = { 171, 174 };
Line(316) = { 177, 180 };
Line(317) = { 180, 183 };
Line(318) = { 186, 189 };
Line(319) = { 189, 192 };
Line(320) = { 192, 195 };
Line(321) = { 195, 198 };
Line(322) = { 201, 204 };
Line(323) = { 204, 207 };
Line(324) = { 207, 210 };
Line(325) = { 210, 213 };
Line(326) = { 216, 219 };
Line(327) = { 219, 222 };
Line(328) = { 225, 228 };
Line(329) = { 228, 231 };
Line(330) = { 138, 235 };
Line(331) = { 150, 236 };
Line(332) = { 153, 233 };
Line(333) = { 165, 234 };
Line(334) = { 168, 239 };
Line(335) = { 177, 237 };
Line(336) = { 174, 240 };
Line(337) = { 183, 238 };
Line(338) = { 186, 243 };
Line(339) = { 198, 244 };
Line(340) = { 201, 241 };
Line(341) = { 213, 242 };
Line(342) = { 216, 247 };
Line(343) = { 222, 248 };
Line(344) = { 225, 245 };
Line(345) = { 231, 246 };
Line(346) = { 76, 171 };
Line(347) = { 67, 171 };
Line(348) = { 69, 219 };
Line(349) = { 80, 219 };
Line(350) = { 61, 180 };
Line(351) = { 52, 180 };
Line(352) = { 54, 228 };
Line(353) = { 65, 228 };
Line(354) = { 1, 6 };
Line(355) = { 6, 11 };
Line(356) = { 11, 16 };
Line(357) = { 16, 21 };
Line(358) = { 26, 31 };
Line(359) = { 31, 36 };
Line(360) = { 36, 41 };
Line(361) = { 41, 46 };
Line(362) = { 51, 56 };
Line(363) = { 56, 61 };
Line(364) = { 66, 71 };
Line(365) = { 71, 76 };
Line(366) = { 1, 81 };
Line(367) = { 21, 86 };
Line(368) = { 26, 91 };
Line(369) = { 46, 96 };
Line(370) = { 51, 101 };
Line(371) = { 61, 106 };
Line(372) = { 66, 111 };
Line(373) = { 76, 116 };
Line(374) = { 81, 101 };
Line(375) = { 86, 111 };
Line(376) = { 91, 106 };
Line(377) = { 96, 116 };
Line(378) = { 249, 11 };
Line(379) = { 250, 16 };
Line(380) = { 256, 6 };
Line(381) = { 249, 250 };
Line(382) = { 250, 251 };
Line(383) = { 251, 252 };
Line(384) = { 252, 253 };
Line(385) = { 253, 254 };
Line(386) = { 254, 255 };
Line(387) = { 255, 256 };
Line(388) = { 249, 256 };
Line(389) = { 41, 257 };
Line(390) = { 31, 258 };
Line(391) = { 252, 257 };
Line(392) = { 254, 258 };
Line(393) = { 6, 261 };
Line(394) = { 16, 262 };
Line(395) = { 56, 259 };
Line(396) = { 71, 260 };
Line(397) = { 255, 259 };
Line(398) = { 251, 260 };
Line(399) = { 260, 262 };
Line(400) = { 259, 261 };
Line(401) = { 258, 261 };
Line(402) = { 257, 262 };
Line(403) = { 261, 262 };
Line(404) = { 263, 267 };
Line(405) = { 264, 268 };
Line(406) = { 265, 269 };
Line(407) = { 266, 270 };
Line(408) = { 267, 271 };
Line(409) = { 268, 272 };
Line(410) = { 269, 273 };
Line(411) = { 270, 274 };
Line(412) = { 275, 279 };
Line(413) = { 276, 280 };
Line(414) = { 277, 281 };
Line(415) = { 278, 282 };
Line(416) = { 279, 283 };
Line(417) = { 280, 284 };
Line(418) = { 281, 285 };
Line(419) = { 282, 286 };
Line(420) = { 287, 288 };
Line(421) = { 288, 292 };
Line(422) = { 293, 294 };
Line(423) = { 294, 298 };
Line(424) = { 263, 264 };
Line(425) = { 264, 265 };
Line(426) = { 265, 266 };
Line(427) = { 267, 268 };
Line(428) = { 269, 270 };
Line(429) = { 271, 272 };
Line(430) = { 272, 273 };
Line(431) = { 273, 274 };
Line(432) = { 276, 277 };
Line(433) = { 277, 278 };
Line(434) = { 279, 280 };
Line(435) = { 280, 281 };
Line(436) = { 281, 282 };
Line(437) = { 283, 284 };
Line(438) = { 284, 285 };
Line(439) = { 285, 286 };
Line(440) = { 275, 276 };
Line(441) = { 288, 289 };
Line(442) = { 289, 290 };
Line(443) = { 290, 291 };
Line(444) = { 294, 295 };
Line(445) = { 295, 296 };
Line(446) = { 296, 297 };
Line(447) = { 263, 299 };
Line(448) = { 264, 300 };
Line(449) = { 265, 301 };
Line(450) = { 266, 302 };
Line(451) = { 271, 319 };
Line(452) = { 272, 320 };
Line(453) = { 273, 321 };
Line(454) = { 274, 322 };
Line(455) = { 275, 307 };
Line(456) = { 276, 308 };
Line(457) = { 277, 309 };
Line(458) = { 278, 310 };
Line(459) = { 283, 311 };
Line(460) = { 284, 312 };
Line(461) = { 285, 313 };
Line(462) = { 286, 314 };
Line(463) = { 287, 317 };
Line(464) = { 292, 315 };
Line(465) = { 289, 318 };
Line(466) = { 289, 316 };
Line(467) = { 295, 306 };
Line(468) = { 295, 304 };
Line(469) = { 293, 303 };
Line(470) = { 298, 305 };
Line(471) = { 299, 303 };
Line(472) = { 300, 304 };
Line(473) = { 296, 301 };
Line(474) = { 297, 302 };
Line(475) = { 317, 319 };
Line(476) = { 318, 320 };
Line(477) = { 290, 321 };
Line(478) = { 291, 322 };
Line(479) = { 305, 307 };
Line(480) = { 306, 308 };
Line(481) = { 296, 309 };
Line(482) = { 297, 310 };
Line(483) = { 311, 315 };
Line(484) = { 312, 316 };
Line(485) = { 290, 313 };
Line(486) = { 291, 314 };
Line(487) = { 5, 263 };
Line(488) = { 25, 271 };
Line(489) = { 15, 267 };
Line(490) = { 30, 275 };
Line(491) = { 50, 283 };
Line(492) = { 40, 279 };
Line(493) = { 70, 287 };
Line(494) = { 75, 288 };
Line(495) = { 80, 292 };
Line(496) = { 55, 293 };
Line(497) = { 60, 294 };
Line(498) = { 65, 298 };
Line(499) = { 280, 325 };
Line(500) = { 268, 325 };
Line(501) = { 269, 325 };
Line(502) = { 297, 326 };
Line(503) = { 326, 327 };
Line(504) = { 327, 328 };
Line(505) = { 328, 323 };
Line(506) = { 291, 329 };
Line(507) = { 329, 330 };
Line(508) = { 330, 331 };
Line(509) = { 331, 324 };
