View.Axes = 1;
View.PointType = 1;
View.PointSize = 4;
View.LineType = 1;
View.LineWidth = 3;
View "Node_ids" {
T3(-76,50,409,0){"Long_Sup_1_1"};
T3(-76,71.5,17.5,0){"Long_Sup_1_2"};
T3(-76,71.5,-17.5,0){"Long_Sup_1_3"};
T3(-76,71.5,-82.5,0){"Long_Sup_1_4"};
T3(-76,50,-409,0){"Long_Sup_1_5"};
T3(-38,50,409,0){"Long_Sup_2_1"};
T3(-38,71.5,17.5,0){"Long_Sup_2_2"};
T3(-38,71.5,-17.5,0){"Long_Sup_2_3"};
T3(-38,71.5,-82.5,0){"Long_Sup_2_4"};
T3(-38,50,-409,0){"Long_Sup_2_5"};
T3(0,50,409,0){"Long_Sup_3_1"};
T3(0,71.5,17.5,0){"Long_Sup_3_2"};
T3(0,71.5,-17.5,0){"Long_Sup_3_3"};
T3(0,71.5,-82.5,0){"Long_Sup_3_4"};
T3(0,50,-409,0){"Long_Sup_3_5"};
T3(38,50,409,0){"Long_Sup_4_1"};
T3(38,71.5,17.5,0){"Long_Sup_4_2"};
T3(38,71.5,-17.5,0){"Long_Sup_4_3"};
T3(38,71.5,-82.5,0){"Long_Sup_4_4"};
T3(38,50,-409,0){"Long_Sup_4_5"};
T3(76,50,409,0){"Long_Sup_5_1"};
T3(76,71.5,17.5,0){"Long_Sup_5_2"};
T3(76,71.5,-17.5,0){"Long_Sup_5_3"};
T3(76,71.5,-82.5,0){"Long_Sup_5_4"};
T3(76,50,-409,0){"Long_Sup_5_5"};
T3(-76,-65,409,0){"Long_Inf_1_1"};
T3(-76,-65,17.5,0){"Long_Inf_1_2"};
T3(-76,-65,-17.5,0){"Long_Inf_1_3"};
T3(-76,-65,-82.5,0){"Long_Inf_1_4"};
T3(-76,-65,-409,0){"Long_Inf_1_5"};
T3(-38,-65,409,0){"Long_Inf_2_1"};
T3(-38,-65,17.5,0){"Long_Inf_2_2"};
T3(-38,-65,-17.5,0){"Long_Inf_2_3"};
T3(-38,-65,-82.5,0){"Long_Inf_2_4"};
T3(-38,-65,-409,0){"Long_Inf_2_5"};
T3(0,-65,409,0){"Long_Inf_3_1"};
T3(0,-65,17.5,0){"Long_Inf_3_2"};
T3(0,-65,-17.5,0){"Long_Inf_3_3"};
T3(0,-65,-82.5,0){"Long_Inf_3_4"};
T3(0,-65,-409,0){"Long_Inf_3_5"};
T3(38,-65,409,0){"Long_Inf_4_1"};
T3(38,-65,17.5,0){"Long_Inf_4_2"};
T3(38,-65,-17.5,0){"Long_Inf_4_3"};
T3(38,-65,-82.5,0){"Long_Inf_4_4"};
T3(38,-65,-409,0){"Long_Inf_4_5"};
T3(76,-65,409,0){"Long_Inf_5_1"};
T3(76,-65,17.5,0){"Long_Inf_5_2"};
T3(76,-65,-17.5,0){"Long_Inf_5_3"};
T3(76,-65,-82.5,0){"Long_Inf_5_4"};
T3(76,-65,-409,0){"Long_Inf_5_5"};
T3(-96,30,409,0){"Long_Lat_E_1_1"};
T3(-96,30,17.5,0){"Long_Lat_E_1_2"};
T3(-96,30,-17.5,0){"Long_Lat_E_1_3"};
T3(-96,30,-82.5,0){"Long_Lat_E_1_4"};
T3(-96,30,-409,0){"Long_Lat_E_1_5"};
T3(-96,-7.5,409,0){"Long_Lat_E_2_1"};
T3(-96,-7.5,17.5,0){"Long_Lat_E_2_2"};
T3(-96,-7.5,-17.5,0){"Long_Lat_E_2_3"};
T3(-96,-7.5,-82.5,0){"Long_Lat_E_2_4"};
T3(-96,-7.5,-409,0){"Long_Lat_E_2_5"};
T3(-96,-45,409,0){"Long_Lat_E_3_1"};
T3(-96,-45,17.5,0){"Long_Lat_E_3_2"};
T3(-96,-45,-17.5,0){"Long_Lat_E_3_3"};
T3(-96,-45,-82.5,0){"Long_Lat_E_3_4"};
T3(-96,-45,-409,0){"Long_Lat_E_3_5"};
T3(96,30,409,0){"Long_Lat_D_1_1"};
T3(96,30,17.5,0){"Long_Lat_D_1_2"};
T3(96,30,-17.5,0){"Long_Lat_D_1_3"};
T3(96,30,-82.5,0){"Long_Lat_D_1_4"};
T3(96,30,-409,0){"Long_Lat_D_1_5"};
T3(96,-7.5,409,0){"Long_Lat_D_2_1"};
T3(96,-7.5,17.5,0){"Long_Lat_D_2_2"};
T3(96,-7.5,-17.5,0){"Long_Lat_D_2_3"};
T3(96,-7.5,-82.5,0){"Long_Lat_D_2_4"};
T3(96,-7.5,-409,0){"Long_Lat_D_2_5"};
T3(96,-45,409,0){"Long_Lat_D_3_1"};
T3(96,-45,17.5,0){"Long_Lat_D_3_2"};
T3(96,-45,-17.5,0){"Long_Lat_D_3_3"};
T3(96,-45,-82.5,0){"Long_Lat_D_3_4"};
T3(96,-45,-409,0){"Long_Lat_D_3_5"};
T3(-81,50,409,0){"Raio_Sup_1_1"};
T3(-81,71.5,17.5,0){"Raio_Sup_1_2"};
T3(-81,71.5,-17.5,0){"Raio_Sup_1_3"};
T3(-81,71.5,-82.5,0){"Raio_Sup_1_4"};
T3(-81,50,-409,0){"Raio_Sup_1_5"};
T3(81,50,409,0){"Raio_Sup_2_1"};
T3(81,71.5,17.5,0){"Raio_Sup_2_2"};
T3(81,71.5,-17.5,0){"Raio_Sup_2_3"};
T3(81,71.5,-82.5,0){"Raio_Sup_2_4"};
T3(81,50,-409,0){"Raio_Sup_2_5"};
T3(-81,-65,409,0){"Raio_Inf_1_1"};
T3(-81,-65,17.5,0){"Raio_Inf_1_2"};
T3(-81,-65,-17.5,0){"Raio_Inf_1_3"};
T3(-81,-65,-82.5,0){"Raio_Inf_1_4"};
T3(-81,-65,-409,0){"Raio_Inf_1_5"};
T3(81,-65,409,0){"Raio_Inf_2_1"};
T3(81,-65,17.5,0){"Raio_Inf_2_2"};
T3(81,-65,-17.5,0){"Raio_Inf_2_3"};
T3(81,-65,-82.5,0){"Raio_Inf_2_4"};
T3(81,-65,-409,0){"Raio_Inf_2_5"};
T3(-96,35,409,0){"Raio_Lat_E_1_1"};
T3(-96,55,17.5,0){"Raio_Lat_E_1_2"};
T3(-96,55,-17.5,0){"Raio_Lat_E_1_3"};
T3(-96,55,-82.5,0){"Raio_Lat_E_1_4"};
T3(-96,35,-409,0){"Raio_Lat_E_1_5"};
T3(-96,-50,409,0){"Raio_Lat_E_2_1"};
T3(-96,-50,17.5,0){"Raio_Lat_E_2_2"};
T3(-96,-50,-17.5,0){"Raio_Lat_E_2_3"};
T3(-96,-50,-82.5,0){"Raio_Lat_E_2_4"};
T3(-96,-50,-409,0){"Raio_Lat_E_2_5"};
T3(96,35,409,0){"Raio_Lat_D_1_1"};
T3(96,55,17.5,0){"Raio_Lat_D_1_2"};
T3(96,55,-17.5,0){"Raio_Lat_D_1_3"};
T3(96,55,-82.5,0){"Raio_Lat_D_1_4"};
T3(96,35,-409,0){"Raio_Lat_D_1_5"};
T3(96,-50,409,0){"Raio_Lat_D_2_1"};
T3(96,-50,17.5,0){"Raio_Lat_D_2_2"};
T3(96,-50,-17.5,0){"Raio_Lat_D_2_3"};
T3(96,-50,-82.5,0){"Raio_Lat_D_2_4"};
T3(96,-50,-409,0){"Raio_Lat_D_2_5"};
T3(-96,30,10,0){"asa_dir_1"};
T3(-96,30,0,0){"asa_dir_2"};
T3(-96,30,-10,0){"asa_dir_3"};
T3(96,30,10,0){"asa_esq_1"};
T3(96,30,0,0){"asa_esq_2"};
T3(96,30,-10,0){"asa_esq_3"};
T3(-76,-65,0,0){"1"};
T3(-38,-65,0,0){"3"};
T3(0,-65,0,0){"5"};
T3(38,-65,0,0){"7"};
T3(76,-65,0,0){"9"};
T3(-76,-65,-50,0){"61"};
T3(-38,-65,-50,0){"63"};
T3(0,-65,-50,0){"65"};
T3(38,-65,-50,0){"67"};
T3(76,-65,-50,0){"69"};
T3(-76,-65,311.125,0){"2"};
T3(-76,-65,213.25,0){"4"};
T3(-76,-65,115.375,0){"6"};
T3(-38,-65,311.125,0){"10"};
T3(-38,-65,213.25,0){"11"};
T3(-38,-65,115.375,0){"12"};
T3(0,-65,311.125,0){"14"};
T3(0,-65,213.25,0){"15"};
T3(0,-65,115.375,0){"16"};
T3(38,-65,311.125,0){"18"};
T3(38,-65,213.25,0){"19"};
T3(38,-65,115.375,0){"20"};
T3(76,-65,311.125,0){"22"};
T3(76,-65,213.25,0){"23"};
T3(76,-65,115.375,0){"24"};
T3(-76,55.375,311.125,0){"8"};
T3(-76,60.75,213.25,0){"13"};
T3(-76,66.125,115.375,0){"17"};
T3(-38,55.375,311.125,0){"25"};
T3(-38,60.75,213.25,0){"26"};
T3(-38,66.125,115.375,0){"27"};
T3(0,55.375,311.125,0){"29"};
T3(0,60.75,213.25,0){"30"};
T3(0,66.125,115.375,0){"31"};
T3(38,55.375,311.125,0){"33"};
T3(38,60.75,213.25,0){"34"};
T3(38,66.125,115.375,0){"35"};
T3(76,55.375,311.125,0){"37"};
T3(76,60.75,213.25,0){"38"};
T3(76,66.125,115.375,0){"39"};
T3(96,30,311.125,0){"21"};
T3(96,30,213.25,0){"28"};
T3(96,30,115.375,0){"32"};
T3(96,-7.5,311.125,0){"40"};
T3(96,-7.5,213.25,0){"41"};
T3(96,-7.5,115.375,0){"42"};
T3(96,-45,311.125,0){"44"};
T3(96,-45,213.25,0){"45"};
T3(96,-45,115.375,0){"46"};
T3(-96,30,311.125,0){"48"};
T3(-96,30,213.25,0){"49"};
T3(-96,30,115.375,0){"50"};
T3(-96,-7.5,311.125,0){"52"};
T3(-96,-7.5,213.25,0){"53"};
T3(-96,-7.5,115.375,0){"54"};
T3(-96,-45,311.125,0){"56"};
T3(-96,-45,213.25,0){"57"};
T3(-96,-45,115.375,0){"58"};
T3(-76,-65,-164.125,0){"60"};
T3(-76,-65,-245.75,0){"62"};
T3(-76,-65,-327.375,0){"64"};
T3(-38,-65,-164.125,0){"68"};
T3(-38,-65,-245.75,0){"70"};
T3(-38,-65,-327.375,0){"71"};
T3(0,-65,-164.125,0){"73"};
T3(0,-65,-245.75,0){"74"};
T3(0,-65,-327.375,0){"75"};
T3(38,-65,-164.125,0){"77"};
T3(38,-65,-245.75,0){"78"};
T3(38,-65,-327.375,0){"79"};
T3(76,-65,-164.125,0){"81"};
T3(76,-65,-245.75,0){"82"};
T3(76,-65,-327.375,0){"83"};
T3(-76,66.125,-164.125,0){"85"};
T3(-76,60.75,-245.75,0){"86"};
T3(-76,55.375,-327.375,0){"87"};
T3(-38,66.125,-164.125,0){"89"};
T3(-38,60.75,-245.75,0){"90"};
T3(-38,55.375,-327.375,0){"91"};
T3(0,66.125,-164.125,0){"93"};
T3(0,60.75,-245.75,0){"94"};
T3(0,55.375,-327.375,0){"95"};
T3(38,66.125,-164.125,0){"97"};
T3(38,60.75,-245.75,0){"98"};
T3(38,55.375,-327.375,0){"99"};
T3(76,66.125,-164.125,0){"101"};
T3(76,60.75,-245.75,0){"102"};
T3(76,55.375,-327.375,0){"103"};
T3(96,30,-164.125,0){"36"};
T3(96,30,-245.75,0){"43"};
T3(96,30,-327.375,0){"47"};
T3(96,-7.5,-164.125,0){"55"};
T3(96,-7.5,-245.75,0){"59"};
T3(96,-7.5,-327.375,0){"66"};
T3(96,-45,-164.125,0){"76"};
T3(96,-45,-245.75,0){"80"};
T3(96,-45,-327.375,0){"84"};
T3(-96,30,-164.125,0){"92"};
T3(-96,30,-245.75,0){"96"};
T3(-96,30,-327.375,0){"100"};
T3(-96,-7.5,-164.125,0){"105"};
T3(-96,-7.5,-245.75,0){"106"};
T3(-96,-7.5,-327.375,0){"107"};
T3(-96,-45,-164.125,0){"109"};
T3(-96,-45,-245.75,0){"110"};
T3(-96,-45,-327.375,0){"111"};
T3(-81,60.75,213.25,0){"n_raio_sup_e"};
T3(81,60.75,213.25,0){"n_raio_sup_d"};
T3(-81,-65,213.25,0){"n_raio_inf_e"};
T3(81,-65,213.25,0){"n_raio_inf_d"};
T3(-96,45.75,213.25,0){"n_raio_lat_e_s"};
T3(-96,-50,213.25,0){"n_raio_lat_e_i"};
T3(96,45.75,213.25,0){"n_raio_lat_d_s"};
T3(96,-50,213.25,0){"n_raio_lat_d_i"};
T3(-81,60.75,-245.75,0){"c_raio_sup_e"};
T3(81,60.75,-245.75,0){"c_raio_sup_d"};
T3(-81,-65,-245.75,0){"c_raio_inf_e"};
T3(81,-65,-245.75,0){"c_raio_inf_d"};
T3(-96,45.75,-245.75,0){"c_raio_lat_e_s"};
T3(-96,-50,-245.75,0){"c_raio_lat_e_i"};
T3(96,45.75,-245.75,0){"c_raio_lat_d_s"};
T3(96,-50,-245.75,0){"c_raio_lat_d_i"};
T3(0,37.5,541,0){"n_cav_mot_1"};
T3(38,16.6,541,0){"n_cav_mot_2"};
T3(45,-7.5,541,0){"n_cav_mot_3"};
T3(38,-31.6,541,0){"n_cav_mot_4"};
T3(0,-52.5,541,0){"n_cav_mot_5"};
T3(-38,-31.6,541,0){"n_cav_mot_6"};
T3(-45,-7.5,541,0){"n_cav_mot_7"};
T3(-38,16.6,541,0){"n_cav_mot_8"};
T3(38,-60.9,428.41,0){"beq_inf_esq"};
T3(-38,-60.9,428.41,0){"beq_inf_dir"};
T3(-92.08,-7.5,419.14,0){"beq_dir"};
T3(92.08,-7.5,419.14,0){"beq_esq"};
T3(-38,-7.5,419.14,0){"beq_centro_dir"};
T3(38,-7.5,419.14,0){"beq_centro_esq"};
T3(-55.77330508,37,-567,0){"C_Sup_1_1"};
T3(-41.54661017,24,-725,0){"C_Sup_1_2"};
T3(-34.52330508,24,-803,0){"C_Sup_1_3"};
T3(-27.5,24,-881,0){"C_Sup_1_4"};
T3(0,37,-567,0){"C_Sup_2_1"};
T3(0,24,-725,0){"C_Sup_2_2"};
T3(0,24,-803,0){"C_Sup_2_3"};
T3(0,24,-881,0){"C_Sup_2_4"};
T3(55.77330508,37,-567,0){"C_Sup_3_1"};
T3(41.54661017,24,-725,0){"C_Sup_3_2"};
T3(34.52330508,24,-803,0){"C_Sup_3_3"};
T3(27.5,24,-881,0){"C_Sup_3_4"};
T3(-55.77330508,-40.90254237,-567,0){"C_Inf_1_1"};
T3(-41.54661017,-17.80508475,-725,0){"C_Inf_1_2"};
T3(-34.52330508,-6.402542373,-803,0){"C_Inf_1_3"};
T3(-27.5,5,-881,0){"C_Inf_1_4"};
T3(0,-40.90254237,-567,0){"C_Inf_2_1"};
T3(0,-17.80508475,-725,0){"C_Inf_2_2"};
T3(0,-6.402542373,-803,0){"C_Inf_2_3"};
T3(0,5,-881,0){"C_Inf_2_4"};
T3(55.77330508,-40.90254237,-567,0){"C_Inf_3_1"};
T3(41.54661017,-17.80508475,-725,0){"C_Inf_3_2"};
T3(34.52330508,-6.402542373,-803,0){"C_Inf_3_3"};
T3(27.5,5,-881,0){"C_Inf_3_4"};
T3(75.77330508,17,-567,0){"C_Lat_D_1_1"};
T3(75.77330508,-1.951271186,-567,0){"C_Lat_D_2_1"};
T3(61.54661017,3.097457627,-725,0){"C_Lat_D_2_2"};
T3(54.52330508,8.798728814,-803,0){"C_Lat_D_2_3"};
T3(47.5,14.5,-881,0){"C_Lat_D_2_4"};
T3(75.77330508,-20.90254237,-567,0){"C_Lat_D_3_1"};
T3(-75.77330508,17,-567,0){"C_Lat_E_1_1"};
T3(-75.77330508,-1.951271186,-567,0){"C_Lat_E_2_1"};
T3(-61.54661017,3.097457627,-725,0){"C_Lat_E_2_2"};
T3(-54.52330508,8.798728814,-803,0){"C_Lat_E_2_3"};
T3(-47.5,14.5,-881,0){"C_Lat_E_2_4"};
T3(-75.77330508,-20.90254237,-567,0){"C_Lat_E_3_1"};
T3(-60.77330508,37,-567,0){"C_Sup_RE_1"};
T3(-46.54661017,24,-725,0){"C_Sup_RE_2"};
T3(-39.52330508,24,-803,0){"C_Sup_RE_3"};
T3(-32.5,24,-881,0){"C_Sup_RE_4"};
T3(-75.77330508,22,-567,0){"C_Lat_E_RS_1"};
T3(-61.54661017,9,-725,0){"C_Lat_E_RS_2"};
T3(-75.77330508,-25.90254237,-567,0){"C_Lat_E_RI_1"};
T3(-61.54661017,-2.805084746,-725,0){"C_Lat_E_RI_2"};
T3(-60.77330508,-40.90254237,-567,0){"C_Inf_RE_1"};
T3(-46.54661017,-17.80508475,-725,0){"C_Inf_RE_2"};
T3(-39.52330508,-6.402542373,-803,0){"C_Inf_RE_3"};
T3(-32.5,5,-881,0){"C_Inf_RE_4"};
T3(60.77330508,-40.90254237,-567,0){"C_Inf_RD_1"};
T3(46.54661017,-17.80508475,-725,0){"C_Inf_RD_2"};
T3(39.52330508,-6.402542373,-803,0){"C_Inf_RD_3"};
T3(32.5,5,-881,0){"C_Inf_RD_4"};
T3(75.77330508,-25.90254237,-567,0){"C_Lat_D_RI_1"};
T3(61.54661017,-2.805084746,-725,0){"C_Lat_D_RI_2"};
T3(75.77330508,22,-567,0){"C_Lat_D_RS_1"};
T3(61.54661017,9,-725,0){"C_Lat_D_RS_2"};
T3(60.77330508,37,-567,0){"C_Sup_RD_1"};
T3(46.54661017,24,-725,0){"C_Sup_RD_2"};
T3(39.52330508,24,-803,0){"C_Sup_RD_3"};
T3(32.5,24,-881,0){"C_Sup_RD_4"};
T3(-450,14.5,-881,0){"eh_dir_ponta"};
T3(450,14.5,-881,0){"eh_esq_ponta"};
T3(0,24,-739,0){"ev_base_cima"};
T3(-148.125,14.5,-881,0){"c1"};
T3(-248.75,14.5,-881,0){"c2"};
T3(-349.375,14.5,-881,0){"c3"};
T3(148.125,14.5,-881,0){"c9"};
T3(248.75,14.5,-881,0){"c10"};
T3(349.375,14.5,-881,0){"c11"};
};
View "Element_ids" {
T3(-76,71.5,0,0){"2"};
T3(-76,71.5,-50,0){"3"};
T3(-38,71.5,0,0){"6"};
T3(-38,71.5,-50,0){"7"};
T3(0,71.5,0,0){"10"};
T3(0,71.5,-50,0){"11"};
T3(38,71.5,0,0){"14"};
T3(38,71.5,-50,0){"15"};
T3(76,71.5,0,0){"18"};
T3(76,71.5,-50,0){"19"};
T3(-96,30,-50,0){"43"};
T3(-96,-7.5,0,0){"46"};
T3(-96,-7.5,-50,0){"47"};
T3(-96,-45,0,0){"50"};
T3(-96,-45,-50,0){"51"};
T3(96,30,-50,0){"55"};
T3(96,30,-50,0){"56"};
T3(96,-7.5,0,0){"59"};
T3(96,-7.5,-50,0){"60"};
T3(96,-45,0,0){"63"};
T3(96,-45,-50,0){"64"};
T3(-57,50,409,0){"66"};
T3(-57,71.5,17.5,0){"68"};
T3(-57,71.5,-17.5,0){"69"};
T3(-57,71.5,-82.5,0){"70"};
T3(-57,50,-409,0){"71"};
T3(-19,50,409,0){"67"};
T3(-19,71.5,17.5,0){"72"};
T3(-19,71.5,-17.5,0){"73"};
T3(-19,71.5,-82.5,0){"74"};
T3(-19,50,-409,0){"75"};
T3(19,50,409,0){"76"};
T3(19,71.5,17.5,0){"77"};
T3(19,71.5,-17.5,0){"78"};
T3(19,71.5,-82.5,0){"79"};
T3(19,50,-409,0){"80"};
T3(57,50,409,0){"81"};
T3(57,71.5,17.5,0){"82"};
T3(57,71.5,-17.5,0){"83"};
T3(57,71.5,-82.5,0){"84"};
T3(57,50,-409,0){"85"};
T3(-57,-65,409,0){"86"};
T3(-57,-65,17.5,0){"87"};
T3(-57,-65,-17.5,0){"88"};
T3(-57,-65,-82.5,0){"89"};
T3(-57,-65,-409,0){"90"};
T3(-19,-65,409,0){"91"};
T3(-19,-65,17.5,0){"92"};
T3(-19,-65,-17.5,0){"93"};
T3(-19,-65,-82.5,0){"94"};
T3(-19,-65,-409,0){"95"};
T3(19,-65,409,0){"96"};
T3(19,-65,17.5,0){"97"};
T3(19,-65,-17.5,0){"98"};
T3(19,-65,-82.5,0){"99"};
T3(19,-65,-409,0){"100"};
T3(57,-65,409,0){"101"};
T3(57,-65,17.5,0){"102"};
T3(57,-65,-17.5,0){"103"};
T3(57,-65,-82.5,0){"104"};
T3(57,-65,-409,0){"105"};
T3(-96,11.25,409,0){"106"};
T3(-96,11.25,17.5,0){"107"};
T3(-96,11.25,-17.5,0){"108"};
T3(-96,11.25,-82.5,0){"109"};
T3(-96,11.25,-409,0){"110"};
T3(-96,-26.25,409,0){"111"};
T3(-96,-26.25,17.5,0){"112"};
T3(-96,-26.25,-17.5,0){"113"};
T3(-96,-26.25,-82.5,0){"114"};
T3(-96,-26.25,-409,0){"115"};
T3(96,11.25,409,0){"116"};
T3(96,11.25,17.5,0){"117"};
T3(96,11.25,-17.5,0){"118"};
T3(96,11.25,-82.5,0){"119"};
T3(96,11.25,-409,0){"120"};
T3(96,-26.25,409,0){"121"};
T3(96,-26.25,17.5,0){"122"};
T3(96,-26.25,-17.5,0){"123"};
T3(96,-26.25,-82.5,0){"124"};
T3(96,-26.25,-409,0){"125"};
T3(-78.5,50,409,0){"126"};
T3(-78.5,71.5,17.5,0){"127"};
T3(-78.5,71.5,-17.5,0){"128"};
T3(-78.5,71.5,-82.5,0){"129"};
T3(-78.5,50,-409,0){"130"};
T3(78.5,50,409,0){"131"};
T3(78.5,71.5,17.5,0){"132"};
T3(78.5,71.5,-17.5,0){"133"};
T3(78.5,71.5,-82.5,0){"134"};
T3(78.5,50,-409,0){"135"};
T3(-78.5,-65,409,0){"136"};
T3(-78.5,-65,17.5,0){"137"};
T3(-78.5,-65,-17.5,0){"138"};
T3(-78.5,-65,-82.5,0){"139"};
T3(-78.5,-65,-409,0){"140"};
T3(78.5,-65,409,0){"141"};
T3(78.5,-65,17.5,0){"142"};
T3(78.5,-65,-17.5,0){"143"};
T3(78.5,-65,-82.5,0){"144"};
T3(78.5,-65,-409,0){"145"};
T3(-96,32.5,409,0){"146"};
T3(-96,42.5,17.5,0){"147"};
T3(-96,42.5,-17.5,0){"148"};
T3(-96,42.5,-82.5,0){"149"};
T3(-96,32.5,-409,0){"150"};
T3(-96,-47.5,409,0){"151"};
T3(-96,-47.5,17.5,0){"152"};
T3(-96,-47.5,-17.5,0){"153"};
T3(-96,-47.5,-82.5,0){"154"};
T3(-96,-47.5,-409,0){"155"};
T3(96,32.5,409,0){"156"};
T3(96,42.5,17.5,0){"157"};
T3(96,42.5,-17.5,0){"158"};
T3(96,42.5,-82.5,0){"159"};
T3(96,32.5,-409,0){"160"};
T3(96,-47.5,409,0){"161"};
T3(96,-47.5,17.5,0){"162"};
T3(96,-47.5,-17.5,0){"163"};
T3(96,-47.5,-82.5,0){"164"};
T3(96,-47.5,-409,0){"165"};
T3(-88.5,42.5,409,0){"166"};
T3(-88.5,63.25,17.5,0){"167"};
T3(-88.5,63.25,-17.5,0){"168"};
T3(-88.5,63.25,-82.5,0){"169"};
T3(-88.5,42.5,-409,0){"170"};
T3(88.5,42.5,409,0){"171"};
T3(88.5,63.25,17.5,0){"172"};
T3(88.5,63.25,-17.5,0){"173"};
T3(88.5,63.25,-82.5,0){"174"};
T3(88.5,42.5,-409,0){"175"};
T3(-88.5,-57.5,409,0){"176"};
T3(-88.5,-57.5,17.5,0){"177"};
T3(-88.5,-57.5,-17.5,0){"178"};
T3(-88.5,-57.5,-82.5,0){"179"};
T3(-88.5,-57.5,-409,0){"180"};
T3(88.5,-57.5,409,0){"181"};
T3(88.5,-57.5,17.5,0){"182"};
T3(88.5,-57.5,-17.5,0){"183"};
T3(88.5,-57.5,-82.5,0){"184"};
T3(88.5,-57.5,-409,0){"185"};
T3(96,30,13.75,0){"54"};
T3(96,30,5,0){"309"};
T3(96,30,-5,0){"310"};
T3(96,30,-13.75,0){"311"};
T3(-96,30,13.75,0){"42"};
T3(-96,30,5,0){"312"};
T3(-96,30,-5,0){"313"};
T3(-96,30,-13.75,0){"314"};
T3(-76,-65,8.75,0){"22_1"};
T3(-76,-65,-8.75,0){"22_2"};
T3(-38,-65,8.75,0){"26_1"};
T3(-38,-65,-8.75,0){"26_2"};
T3(0,-65,8.75,0){"30_1"};
T3(0,-65,-8.75,0){"30_2"};
T3(38,-65,8.75,0){"34_1"};
T3(38,-65,-8.75,0){"34_2"};
T3(76,-65,8.75,0){"38_1"};
T3(76,-65,-8.75,0){"38_2"};
T3(-76,-65,-33.75,0){"23_1"};
T3(-76,-65,-66.25,0){"23_2"};
T3(-38,-65,-33.75,0){"27_1"};
T3(-38,-65,-66.25,0){"27_2"};
T3(0,-65,-33.75,0){"31_1"};
T3(0,-65,-66.25,0){"31_2"};
T3(38,-65,-33.75,0){"35_1"};
T3(38,-65,-66.25,0){"35_2"};
T3(76,-65,-33.75,0){"39_1"};
T3(76,-65,-66.25,0){"39_2"};
T3(-76,-65,360.0625,0){"21_1_1"};
T3(-76,-65,262.1875,0){"21_1_2"};
T3(-76,-65,164.3125,0){"21_1_3"};
T3(-76,-65,66.4375,0){"21_1_4"};
T3(-38,-65,360.0625,0){"25_1_1"};
T3(-38,-65,262.1875,0){"25_1_2"};
T3(-38,-65,164.3125,0){"25_1_3"};
T3(-38,-65,66.4375,0){"25_1_4"};
T3(0,-65,360.0625,0){"29_1_1"};
T3(0,-65,262.1875,0){"29_1_2"};
T3(0,-65,164.3125,0){"29_1_3"};
T3(0,-65,66.4375,0){"29_1_4"};
T3(38,-65,360.0625,0){"33_1_1"};
T3(38,-65,262.1875,0){"33_1_2"};
T3(38,-65,164.3125,0){"33_1_3"};
T3(38,-65,66.4375,0){"33_1_4"};
T3(76,-65,360.0625,0){"37_1_1"};
T3(76,-65,262.1875,0){"37_1_2"};
T3(76,-65,164.3125,0){"37_1_3"};
T3(76,-65,66.4375,0){"37_1_4"};
T3(-76,52.6875,360.0625,0){"1_1"};
T3(-76,58.0625,262.1875,0){"1_2"};
T3(-76,63.4375,164.3125,0){"1_3"};
T3(-76,68.8125,66.4375,0){"1_4"};
T3(-38,52.6875,360.0625,0){"5_1"};
T3(-38,58.0625,262.1875,0){"5_2"};
T3(-38,63.4375,164.3125,0){"5_3"};
T3(-38,68.8125,66.4375,0){"5_4"};
T3(0,52.6875,360.0625,0){"9_1"};
T3(0,58.0625,262.1875,0){"9_2"};
T3(0,63.4375,164.3125,0){"9_3"};
T3(0,68.8125,66.4375,0){"9_4"};
T3(38,52.6875,360.0625,0){"13_1"};
T3(38,58.0625,262.1875,0){"13_2"};
T3(38,63.4375,164.3125,0){"13_3"};
T3(38,68.8125,66.4375,0){"13_4"};
T3(76,52.6875,360.0625,0){"17_1"};
T3(76,58.0625,262.1875,0){"17_2"};
T3(76,63.4375,164.3125,0){"17_3"};
T3(76,68.8125,66.4375,0){"17_4"};
T3(96,30,360.0625,0){"53_1"};
T3(96,30,262.1875,0){"53_2"};
T3(96,30,164.3125,0){"53_3"};
T3(96,30,66.4375,0){"53_4"};
T3(96,-7.5,360.0625,0){"58_1"};
T3(96,-7.5,262.1875,0){"58_2"};
T3(96,-7.5,164.3125,0){"58_3"};
T3(96,-7.5,66.4375,0){"58_4"};
T3(96,-45,360.0625,0){"62_1"};
T3(96,-45,262.1875,0){"62_2"};
T3(96,-45,164.3125,0){"62_3"};
T3(96,-45,66.4375,0){"62_4"};
T3(-96,30,360.0625,0){"41_1"};
T3(-96,30,262.1875,0){"41_2"};
T3(-96,30,164.3125,0){"41_3"};
T3(-96,30,66.4375,0){"41_4"};
T3(-96,-7.5,360.0625,0){"45_1"};
T3(-96,-7.5,262.1875,0){"45_2"};
T3(-96,-7.5,164.3125,0){"45_3"};
T3(-96,-7.5,66.4375,0){"45_4"};
T3(-96,-45,360.0625,0){"49_1"};
T3(-96,-45,262.1875,0){"49_2"};
T3(-96,-45,164.3125,0){"49_3"};
T3(-96,-45,66.4375,0){"49_4"};
T3(-76,-65,-123.3125,0){"24_1_1"};
T3(-76,-65,-204.9375,0){"24_1_2"};
T3(-76,-65,-286.5625,0){"24_1_3"};
T3(-76,-65,-368.1875,0){"24_1_4"};
T3(-38,-65,-123.3125,0){"28_1_1"};
T3(-38,-65,-204.9375,0){"28_1_2"};
T3(-38,-65,-286.5625,0){"28_1_3"};
T3(-38,-65,-368.1875,0){"28_1_4"};
T3(0,-65,-123.3125,0){"32_1_1"};
T3(0,-65,-204.9375,0){"32_1_2"};
T3(0,-65,-286.5625,0){"32_1_3"};
T3(0,-65,-368.1875,0){"32_1_4"};
T3(38,-65,-123.3125,0){"36_1_1"};
T3(38,-65,-204.9375,0){"36_1_2"};
T3(38,-65,-286.5625,0){"36_1_3"};
T3(38,-65,-368.1875,0){"36_1_4"};
T3(76,-65,-123.3125,0){"40_1_1"};
T3(76,-65,-204.9375,0){"40_1_2"};
T3(76,-65,-286.5625,0){"40_1_3"};
T3(76,-65,-368.1875,0){"40_1_4"};
T3(-76,68.8125,-123.3125,0){"4_1"};
T3(-76,63.4375,-204.9375,0){"4_2"};
T3(-76,58.0625,-286.5625,0){"4_3"};
T3(-76,52.6875,-368.1875,0){"4_4"};
T3(-38,68.8125,-123.3125,0){"8_1"};
T3(-38,63.4375,-204.9375,0){"8_2"};
T3(-38,58.0625,-286.5625,0){"8_3"};
T3(-38,52.6875,-368.1875,0){"8_4"};
T3(0,68.8125,-123.3125,0){"12_1"};
T3(0,63.4375,-204.9375,0){"12_2"};
T3(0,58.0625,-286.5625,0){"12_3"};
T3(0,52.6875,-368.1875,0){"12_4"};
T3(38,68.8125,-123.3125,0){"16_1"};
T3(38,63.4375,-204.9375,0){"16_2"};
T3(38,58.0625,-286.5625,0){"16_3"};
T3(38,52.6875,-368.1875,0){"16_4"};
T3(76,68.8125,-123.3125,0){"20_1"};
T3(76,63.4375,-204.9375,0){"20_2"};
T3(76,58.0625,-286.5625,0){"20_3"};
T3(76,52.6875,-368.1875,0){"20_4"};
T3(96,30,-123.3125,0){"57_1"};
T3(96,30,-204.9375,0){"57_2"};
T3(96,30,-286.5625,0){"57_3"};
T3(96,30,-368.1875,0){"57_4"};
T3(96,-7.5,-123.3125,0){"61_1"};
T3(96,-7.5,-204.9375,0){"61_2"};
T3(96,-7.5,-286.5625,0){"61_3"};
T3(96,-7.5,-368.1875,0){"61_4"};
T3(96,-45,-123.3125,0){"65_1"};
T3(96,-45,-204.9375,0){"65_2"};
T3(96,-45,-286.5625,0){"65_3"};
T3(96,-45,-368.1875,0){"65_4"};
T3(-96,30,-123.3125,0){"44_1"};
T3(-96,30,-204.9375,0){"44_2"};
T3(-96,30,-286.5625,0){"44_3"};
T3(-96,30,-368.1875,0){"44_4"};
T3(-96,-7.5,-123.3125,0){"48_1"};
T3(-96,-7.5,-204.9375,0){"48_2"};
T3(-96,-7.5,-286.5625,0){"48_3"};
T3(-96,-7.5,-368.1875,0){"48_4"};
T3(-96,-45,-123.3125,0){"52_1"};
T3(-96,-45,-204.9375,0){"52_2"};
T3(-96,-45,-286.5625,0){"52_3"};
T3(-96,-45,-368.1875,0){"52_4"};
T3(-88.5,53.25,213.25,0){"1"};
T3(88.5,53.25,213.25,0){"4"};
T3(-88.5,-57.5,213.25,0){"5"};
T3(88.5,-57.5,213.25,0){"8"};
T3(-88.5,53.25,-245.75,0){"9"};
T3(88.5,53.25,-245.75,0){"12"};
T3(-88.5,-57.5,-245.75,0){"13"};
T3(88.5,-57.5,-245.75,0){"16"};
T3(-57,-65,213.25,0){"17"};
T3(-19,-65,213.25,0){"20"};
T3(19,-65,213.25,0){"21"};
T3(57,-65,213.25,0){"22"};
T3(-57,60.75,213.25,0){"23"};
T3(-19,60.75,213.25,0){"24"};
T3(19,60.75,213.25,0){"25"};
T3(57,60.75,213.25,0){"26"};
T3(96,11.25,213.25,0){"27"};
T3(96,-26.25,213.25,0){"28"};
T3(-96,11.25,213.25,0){"29"};
T3(-96,-26.25,213.25,0){"30"};
T3(-57,-65,-245.75,0){"31"};
T3(-19,-65,-245.75,0){"32"};
T3(19,-65,-245.75,0){"33"};
T3(57,-65,-245.75,0){"34"};
T3(-57,60.75,-245.75,0){"35"};
T3(-19,60.75,-245.75,0){"36"};
T3(19,60.75,-245.75,0){"37"};
T3(57,60.75,-245.75,0){"38"};
T3(96,11.25,-245.75,0){"39"};
T3(96,-26.25,-245.75,0){"40"};
T3(-96,11.25,-245.75,0){"41"};
T3(-96,-26.25,-245.75,0){"44"};
T3(-78.5,-65,213.25,0){"45"};
T3(78.5,-65,213.25,0){"48"};
T3(-78.5,60.75,213.25,0){"49"};
T3(78.5,60.75,213.25,0){"52"};
T3(96,37.875,213.25,0){"53"};
T3(-96,37.875,213.25,0){"57"};
T3(96,-47.5,213.25,0){"58"};
T3(-96,-47.5,213.25,0){"61"};
T3(-78.5,-65,-245.75,0){"62"};
T3(78.5,-65,-245.75,0){"65"};
T3(-78.5,60.75,-245.75,0){"186"};
T3(78.5,60.75,-245.75,0){"187"};
T3(96,37.875,-245.75,0){"188"};
T3(96,-47.5,-245.75,0){"189"};
T3(-96,37.875,-245.75,0){"190"};
T3(-96,-47.5,-245.75,0){"191"};
T3(96,-26.25,311.125,0){"diag_D_1"};
T3(96,11.25,115.375,0){"diag_D_2"};
T3(96,11.25,-164.125,0){"diag_D_3"};
T3(96,-26.25,-327.375,0){"diag_D_4"};
T3(-96,-26.25,311.125,0){"diag_E_1"};
T3(-96,11.25,115.375,0){"diag_E_2"};
T3(-96,11.25,-164.125,0){"diag_E_3"};
T3(-96,-26.25,-327.375,0){"diag_E_4"};
T3(-57,50,409,0){"966"};
T3(-19,50,409,0){"967"};
T3(19,50,409,0){"976"};
T3(57,50,409,0){"981"};
T3(-57,-65,409,0){"986"};
T3(-19,-65,409,0){"991"};
T3(19,-65,409,0){"996"};
T3(57,-65,409,0){"9101"};
T3(-96,11.25,409,0){"9106"};
T3(-96,-26.25,409,0){"9111"};
T3(96,11.25,409,0){"9116"};
T3(96,-26.25,409,0){"9121"};
T3(-78.5,50,409,0){"9126"};
T3(78.5,50,409,0){"9131"};
T3(-78.5,-65,409,0){"9136"};
T3(78.5,-65,409,0){"9141"};
T3(-96,32.5,409,0){"9146"};
T3(-96,-47.5,409,0){"9151"};
T3(96,32.5,409,0){"9156"};
T3(96,-47.5,409,0){"9161"};
T3(-88.5,42.5,409,0){"9166"};
T3(88.5,42.5,409,0){"9171"};
T3(-88.5,-57.5,409,0){"9176"};
T3(88.5,-57.5,409,0){"9181"};
T3(0,43.75,475,0){"9282"};
T3(38,33.3,475,0){"9283"};
T3(-38,33.3,475,0){"9284"};
T3(19,27.05,541,0){"9290"};
T3(41.5,4.55,541,0){"9291"};
T3(41.5,-19.55,541,0){"9292"};
T3(19,-42.05,541,0){"9293"};
T3(-19,-42.05,541,0){"9294"};
T3(-41.5,-19.55,541,0){"9295"};
T3(-41.5,4.55,541,0){"9296"};
T3(-19,27.05,541,0){"9297"};
T3(38,-62.95,418.705,0){"9287"};
T3(-38,-62.95,418.705,0){"9289"};
T3(38,-46.25,484.705,0){"9298"};
T3(-38,-46.25,484.705,0){"9299"};
T3(-38,21.25,414.07,0){"9300"};
T3(38,21.25,414.07,0){"9301"};
T3(-94.04,-7.5,414.07,0){"9286"};
T3(94.04,-7.5,414.07,0){"9285"};
T3(-68.54,-7.5,480.07,0){"9302"};
T3(68.54,-7.5,480.07,0){"9303"};
T3(65.04,-7.5,419.14,0){"9304"};
T3(-65.04,-7.5,419.14,0){"9305"};
T3(-38,-34.2,423.775,0){"9306"};
T3(38,-34.2,423.775,0){"9307"};
T3(0,-7.5,419.14,0){"9308"};
T3(-27.88665254,37,-567,0){"T186"};
T3(-20.773305085,24,-725,0){"T187"};
T3(-17.26165254,24,-803,0){"T188"};
T3(-13.75,24,-881,0){"T189"};
T3(27.88665254,37,-567,0){"T190"};
T3(20.773305085,24,-725,0){"T191"};
T3(17.26165254,24,-803,0){"T192"};
T3(13.75,24,-881,0){"T193"};
T3(-27.88665254,-40.90254237,-567,0){"T194"};
T3(-20.773305085,-17.80508475,-725,0){"T195"};
T3(-17.26165254,-6.402542373,-803,0){"T196"};
T3(-13.75,5,-881,0){"T197"};
T3(27.88665254,-40.90254237,-567,0){"T198"};
T3(20.773305085,-17.80508475,-725,0){"T199"};
T3(17.26165254,-6.402542373,-803,0){"T200"};
T3(13.75,5,-881,0){"T201"};
T3(75.77330508,7.524364407,-567,0){"T202"};
T3(75.77330508,-11.426906778,-567,0){"T205"};
T3(-75.77330508,7.524364407,-567,0){"T209"};
T3(-75.77330508,-11.426906778,-567,0){"T212"};
T3(-48.659957625,30.5,-646,0){"T203"};
T3(-38.034957625,24,-764,0){"T204"};
T3(-31.01165254,24,-842,0){"T206"};
T3(0,30.5,-646,0){"T207"};
T3(0,24,-842,0){"T210"};
T3(48.659957625,30.5,-646,0){"T211"};
T3(38.034957625,24,-764,0){"T213"};
T3(31.01165254,24,-842,0){"T214"};
T3(-38.034957625,-12.1038135615,-764,0){"T215"};
T3(-31.01165254,-0.7012711865,-842,0){"T216"};
T3(0,-29.35381356,-646,0){"T217"};
T3(0,-12.1038135615,-764,0){"T218"};
T3(0,-0.7012711865,-842,0){"T219"};
T3(48.659957625,-29.35381356,-646,0){"T220"};
T3(38.034957625,-12.1038135615,-764,0){"T221"};
T3(31.01165254,-0.7012711865,-842,0){"T222"};
T3(-48.659957625,-29.35381356,-646,0){"T223"};
T3(68.659957625,0.5730932205,-646,0){"T224"};
T3(58.034957625,5.9480932205,-764,0){"T225"};
T3(51.01165254,11.649364407,-842,0){"T226"};
T3(-68.659957625,0.5730932205,-646,0){"T227"};
T3(-58.034957625,5.9480932205,-764,0){"T228"};
T3(-51.01165254,11.649364407,-842,0){"T229"};
T3(-58.27330508,37,-567,0){"T230"};
T3(-44.04661017,24,-725,0){"T231"};
T3(-37.02330508,24,-803,0){"T232"};
T3(-30,24,-881,0){"T233"};
T3(58.27330508,37,-567,0){"T234"};
T3(44.04661017,24,-725,0){"T235"};
T3(37.02330508,24,-803,0){"T236"};
T3(30,24,-881,0){"T237"};
T3(-58.27330508,-40.90254237,-567,0){"T238"};
T3(-44.04661017,-17.80508475,-725,0){"T239"};
T3(-37.02330508,-6.402542373,-803,0){"T240"};
T3(-30,5,-881,0){"T241"};
T3(58.27330508,-40.90254237,-567,0){"T242"};
T3(44.04661017,-17.80508475,-725,0){"T243"};
T3(37.02330508,-6.402542373,-803,0){"T244"};
T3(30,5,-881,0){"T245"};
T3(75.77330508,19.5,-567,0){"T246"};
T3(75.77330508,-23.40254237,-567,0){"T247"};
T3(61.54661017,6.0487288135,-725,0){"T248"};
T3(61.54661017,0.1461864405,-725,0){"T249"};
T3(-61.54661017,0.1461864405,-725,0){"T250"};
T3(-61.54661017,6.0487288135,-725,0){"T251"};
T3(-75.77330508,19.5,-567,0){"T252"};
T3(-75.77330508,-23.40254237,-567,0){"T253"};
T3(-68.27330508,29.5,-567,0){"T254"};
T3(-54.04661017,16.5,-725,0){"T255"};
T3(-47.02330508,16.399364407,-803,0){"T256"};
T3(-40,19.25,-881,0){"T257"};
T3(68.27330508,29.5,-567,0){"T258"};
T3(54.04661017,16.5,-725,0){"T259"};
T3(47.02330508,16.399364407,-803,0){"T260"};
T3(40,19.25,-881,0){"T261"};
T3(-68.27330508,-33.40254237,-567,0){"T262"};
T3(-54.04661017,-10.305084748,-725,0){"T263"};
T3(-47.02330508,1.1980932205,-803,0){"T264"};
T3(-40,9.75,-881,0){"T265"};
T3(68.27330508,-33.40254237,-567,0){"T266"};
T3(54.04661017,-10.305084748,-725,0){"T267"};
T3(47.02330508,1.1980932205,-803,0){"T268"};
T3(40,9.75,-881,0){"T269"};
T3(-65.88665254,43.5,-488,0){"T270"};
T3(65.88665254,43.5,-488,0){"T272"};
T3(0,43.5,-488,0){"T271"};
T3(-65.88665254,-52.951271185,-488,0){"T273"};
T3(65.88665254,-52.951271185,-488,0){"T275"};
T3(0,-52.951271185,-488,0){"T274"};
T3(85.88665254,23.5,-488,0){"T276"};
T3(85.88665254,-4.725635593,-488,0){"T277"};
T3(85.88665254,-32.951271185,-488,0){"T278"};
T3(-85.88665254,23.5,-488,0){"T279"};
T3(-85.88665254,-4.725635593,-488,0){"T280"};
T3(-85.88665254,-32.951271185,-488,0){"T281"};
T3(0,3.097457625,-732,0){"T318"};
T3(0,24,-732,0){"T208"};
T3(0,24,-771,0){"T319"};
T3(-97.8125,14.5,-881,0){"long_eh_D_1"};
T3(-198.4375,14.5,-881,0){"long_eh_D_2"};
T3(-299.0625,14.5,-881,0){"long_eh_D_3"};
T3(-399.6875,14.5,-881,0){"long_eh_D_4"};
T3(97.8125,14.5,-881,0){"long_eh_E_1"};
T3(198.4375,14.5,-881,0){"long_eh_E_2"};
T3(299.0625,14.5,-881,0){"long_eh_E_3"};
T3(399.6875,14.5,-881,0){"long_eh_E_4"};
};
View[0].Visible = 0;
View[1].Visible = 0;
View "Loads" {
VP(-76,-65,409){0,-1,0};
VP(-76,-65,409){-1.5,0,0};
VP(-38,-65,409){0,-1,0};
VP(-38,-65,409){-1.5,0,0};
VP(0,-65,409){0,-1,0};
VP(0,-65,409){-1.5,0,0};
VP(38,-65,409){0,-1,0};
VP(38,-65,409){-1.5,0,0};
VP(76,-65,409){0,-1,0};
VP(76,-65,409){-1.5,0,0};
VP(-76,-65,17.5){0,-1,0};
VP(-76,-65,17.5){1.5,0,0};
VP(-38,-65,17.5){0,-1,0};
VP(-38,-65,17.5){1.5,0,0};
VP(0,-65,17.5){0,-1,0};
VP(0,-65,17.5){1.5,0,0};
VP(38,-65,17.5){0,-1,0};
VP(38,-65,17.5){1.5,0,0};
VP(76,-65,17.5){0,-1,0};
VP(76,-65,17.5){1.5,0,0};
VP(-76,-65,0){0,-1,0};
VP(-38,-65,0){0,-1,0};
VP(0,-65,0){0,-1,0};
VP(38,-65,0){0,-1,0};
VP(76,-65,0){0,-1,0};
VP(-76,-65,-17.5){0,-1,0};
VP(-76,-65,-17.5){-1.5,0,0};
VP(-38,-65,-17.5){0,-1,0};
VP(-38,-65,-17.5){-1.5,0,0};
VP(0,-65,-17.5){0,-1,0};
VP(0,-65,-17.5){-1.5,0,0};
VP(38,-65,-17.5){0,-1,0};
VP(38,-65,-17.5){-1.5,0,0};
VP(76,-65,-17.5){0,-1,0};
VP(76,-65,-17.5){-1.5,0,0};
VP(-76,-65,-50){0,-1,0};
VP(-38,-65,-50){0,-1,0};
VP(0,-65,-50){0,-1,0};
VP(38,-65,-50){0,-1,0};
VP(76,-65,-50){0,-1,0};
VP(-76,-65,-82.5){0,-1,0};
VP(-76,-65,-82.5){-1.5,0,0};
VP(-38,-65,-82.5){0,-1,0};
VP(-38,-65,-82.5){-1.5,0,0};
VP(0,-65,-82.5){0,-1,0};
VP(0,-65,-82.5){-1.5,0,0};
VP(38,-65,-82.5){0,-1,0};
VP(38,-65,-82.5){-1.5,0,0};
VP(76,-65,-82.5){0,-1,0};
VP(76,-65,-82.5){-1.5,0,0};
VP(-76,-65,-409){0,-1,0};
VP(-76,-65,-409){1.5,0,0};
VP(-38,-65,-409){0,-1,0};
VP(-38,-65,-409){1.5,0,0};
VP(0,-65,-409){0,-1,0};
VP(0,-65,-409){1.5,0,0};
VP(38,-65,-409){0,-1,0};
VP(38,-65,-409){1.5,0,0};
VP(76,-65,-409){0,-1,0};
VP(76,-65,-409){1.5,0,0};
VP(-76,-65,311.125){0,-1,0};
VP(-76,-65,213.25){0,-1,0};
VP(-76,-65,115.375){0,-1,0};
VP(-38,-65,311.125){0,-1,0};
VP(-38,-65,213.25){0,-1,0};
VP(-38,-65,115.375){0,-1,0};
VP(0,-65,311.125){0,-1,0};
VP(0,-65,213.25){0,-1,0};
VP(0,-65,115.375){0,-1,0};
VP(38,-65,311.125){0,-1,0};
VP(38,-65,213.25){0,-1,0};
VP(38,-65,115.375){0,-1,0};
VP(76,-65,311.125){0,-1,0};
VP(76,-65,213.25){0,-1,0};
VP(76,-65,115.375){0,-1,0};
VP(-76,-65,-164.125){0,-1,0};
VP(-76,-65,-245.75){0,-1,0};
VP(-76,-65,-327.375){0,-1,0};
VP(-38,-65,-164.125){0,-1,0};
VP(-38,-65,-245.75){0,-1,0};
VP(-38,-65,-327.375){0,-1,0};
VP(0,-65,-164.125){0,-1,0};
VP(0,-65,-245.75){0,-1,0};
VP(0,-65,-327.375){0,-1,0};
VP(38,-65,-164.125){0,-1,0};
VP(38,-65,-245.75){0,-1,0};
VP(38,-65,-327.375){0,-1,0};
VP(76,-65,-164.125){0,-1,0};
VP(76,-65,-245.75){0,-1,0};
VP(76,-65,-327.375){0,-1,0};
VP(0,37.5,541){0,-1,0};
VP(38,16.6,541){0,-1,0};
VP(45,-7.5,541){0,-1,0};
VP(38,-31.6,541){0,-1,0};
VP(0,-52.5,541){0,-1,0};
VP(-38,-31.6,541){0,-1,0};
VP(-45,-7.5,541){0,-1,0};
VP(-38,16.6,541){0,-1,0};
VP(0,37.5,541){0,0,1};
VP(38,16.6,541){0,0,1};
VP(45,-7.5,541){0,0,1};
VP(38,-31.6,541){0,0,1};
VP(0,-52.5,541){0,0,1};
VP(-38,-31.6,541){0,0,1};
VP(-45,-7.5,541){0,0,1};
VP(-38,16.6,541){0,0,1};
VP(0,37.5,541){1,0,0};
VP(38,16.6,541){1,0,0};
VP(38,16.6,541){0,-1,0};
VP(45,-7.5,541){0,-1,0};
VP(38,-31.6,541){-1,0,0};
VP(38,-31.6,541){0,-1,0};
VP(0,-52.5,541){-1,0,0};
VP(-38,-31.6,541){-1,0,0};
VP(-38,-31.6,541){0,1,0};
VP(-45,-7.5,541){0,1,0};
VP(-38,16.6,541){1,0,0};
VP(-38,16.6,541){0,1,0};
VP(-47.5,14.5,-881){0,-1,0};
VP(-450,14.5,-881){0,-1,0};
VP(-148.125,14.5,-881){0,-1,0};
VP(-248.75,14.5,-881){0,-1,0};
VP(-349.375,14.5,-881){0,-1,0};
VP(-450,14.5,-881){0,0,-1.5};
VP(-47.5,14.5,-881){0,0,1.5};
VP(47.5,14.5,-881){0,-1,0};
VP(450,14.5,-881){0,-1,0};
VP(148.125,14.5,-881){0,-1,0};
VP(248.75,14.5,-881){0,-1,0};
VP(349.375,14.5,-881){0,-1,0};
VP(47.5,14.5,-881){0,0,-1.5};
VP(450,14.5,-881){0,0,1.5};
VP(0,24,-739){1,0,0};
VP(0,24,-739){0,0,-1.5};
VP(0,24,-739){0,-1.5,0};
};
View[2].Axes = 0;
