View.Axes = 1;
View.PointType = 1;
View.PointSize = 4;
View.LineType = 1;
View.LineWidth = 3;
View "Node_ids" {
T3(0,50,35,0){"1"};
T3(0,110,35,0){"2"};
T3(0,120,45,0){"3"};
T3(0,120,105,0){"4"};
T3(0,110,115,0){"5"};
T3(0,50,115,0){"6"};
T3(0,40,105,0){"7"};
T3(0,40,45,0){"8"};
T3(0,120,55,0){"9"};
T3(0,120,95,0){"10"};
T3(0,80,115,0){"11"};
T3(0,40,95,0){"12"};
T3(0,40,55,0){"13"};
T3(0,80,35,0){"14"};
T3(120,10,0,0){"15"};
T3(120,150,0,0){"16"};
T3(120,160,10,0){"17"};
T3(120,160,140,0){"18"};
T3(120,150,150,0){"19"};
T3(120,10,150,0){"20"};
T3(120,0,140,0){"21"};
T3(120,0,10,0){"22"};
T3(120,43,0,0){"23"};
T3(120,117,0,0){"24"};
T3(120,160,33,0){"25"};
T3(120,160,117,0){"26"};
T3(120,117,150,0){"27"};
T3(120,43,150,0){"28"};
T3(120,0,117,0){"29"};
T3(120,0,33,0){"30"};
T3(120,160,55,0){"31"};
T3(120,160,95,0){"32"};
T3(120,80,150,0){"33"};
T3(120,0,95,0){"34"};
T3(120,0,55,0){"35"};
T3(120,80,0,0){"36"};
T3(270,10,0,0){"37"};
T3(270,150,0,0){"38"};
T3(270,160,10,0){"39"};
T3(270,160,140,0){"40"};
T3(270,150,150,0){"41"};
T3(270,10,150,0){"42"};
T3(270,0,140,0){"43"};
T3(270,0,10,0){"44"};
T3(270,43,0,0){"45"};
T3(270,117,0,0){"46"};
T3(270,160,33,0){"47"};
T3(270,160,117,0){"48"};
T3(270,117,150,0){"49"};
T3(270,43,150,0){"50"};
T3(270,0,117,0){"51"};
T3(270,0,33,0){"52"};
T3(420,10,0,0){"53"};
T3(420,150,0,0){"54"};
T3(420,160,10,0){"55"};
T3(420,160,140,0){"56"};
T3(420,150,150,0){"57"};
T3(420,10,150,0){"58"};
T3(420,0,140,0){"59"};
T3(420,0,10,0){"60"};
T3(420,43,0,0){"61"};
T3(420,117,0,0){"62"};
T3(420,160,33,0){"63"};
T3(420,160,117,0){"64"};
T3(420,117,150,0){"65"};
T3(420,43,150,0){"66"};
T3(420,0,117,0){"67"};
T3(420,0,33,0){"68"};
T3(570,10,0,0){"69"};
T3(570,150,0,0){"70"};
T3(570,160,10,0){"71"};
T3(570,160,140,0){"72"};
T3(570,150,150,0){"73"};
T3(570,10,150,0){"74"};
T3(570,0,140,0){"75"};
T3(570,0,10,0){"76"};
T3(570,43,0,0){"77"};
T3(570,117,0,0){"78"};
T3(570,160,33,0){"79"};
T3(570,160,117,0){"80"};
T3(570,117,150,0){"81"};
T3(570,43,150,0){"82"};
T3(570,0,117,0){"83"};
T3(570,0,33,0){"84"};
T3(1120,247.5,33,0){"85"};
T3(1120,247.5,117,0){"86"};
};
View "Element_ids" {
T3(0,80,35,0){"1"};
T3(0,115,40,0){"2"};
T3(0,120,75,0){"3"};
T3(0,115,110,0){"4"};
T3(0,80,115,0){"5"};
T3(0,45,110,0){"6"};
T3(0,40,75,0){"7"};
T3(0,45,40,0){"8"};
T3(120,80,0,0){"9"};
T3(120,155,5,0){"10"};
T3(120,160,75,0){"11"};
T3(120,155,145,0){"12"};
T3(120,80,150,0){"13"};
T3(120,0,75,0){"14"};
T3(120,5,5,0){"15"};
T3(120,5,145,0){"16"};
T3(270,80,0,0){"17"};
T3(270,155,5,0){"18"};
T3(270,160,75,0){"19"};
T3(270,155,145,0){"20"};
T3(270,80,150,0){"21"};
T3(270,5,145,0){"22"};
T3(270,0,75,0){"23"};
T3(270,5,5,0){"24"};
T3(420,80,0,0){"25"};
T3(420,155,5,0){"26"};
T3(420,160,75,0){"27"};
T3(420,155,145,0){"28"};
T3(420,80,150,0){"29"};
T3(420,5,145,0){"30"};
T3(420,0,75,0){"31"};
T3(420,5,5,0){"32"};
T3(570,80,0,0){"33"};
T3(570,155,5,0){"34"};
T3(570,160,75,0){"35"};
T3(570,155,145,0){"36"};
T3(570,80,150,0){"37"};
T3(570,5,145,0){"38"};
T3(570,0,75,0){"39"};
T3(570,5,5,0){"40"};
T3(845,123.75,117,0){"41"};
T3(845,123.75,33,0){"42"};
T3(845,203.75,33,0){"43"};
T3(845,203.75,117,0){"44"};
T3(495,0,33,0){"51"};
T3(345,0,33,0){"52"};
T3(195,0,33,0){"53"};
T3(495,0,117,0){"54"};
T3(345,0,117,0){"55"};
T3(195,0,117,0){"56"};
T3(495,117,150,0){"57"};
T3(345,117,150,0){"58"};
T3(195,117,150,0){"59"};
T3(495,43,150,0){"60"};
T3(345,43,150,0){"61"};
T3(195,43,150,0){"62"};
T3(495,117,0,0){"63"};
T3(345,117,0,0){"64"};
T3(195,117,0,0){"65"};
T3(495,43,0,0){"66"};
T3(345,43,0,0){"67"};
T3(195,43,0,0){"68"};
T3(60,140,55,0){"69"};
T3(60,80,132.5,0){"70"};
T3(60,140,95,0){"71"};
T3(60,80,17.5,0){"72"};
T3(60,20,55,0){"73"};
T3(60,20,95,0){"74"};
T3(195,160,10,0){"45"};
T3(345,160,10,0){"46"};
T3(495,160,10,0){"47"};
T3(195,160,140,0){"48"};
T3(345,160,140,0){"49"};
T3(495,160,140,0){"50"};
};
View[0].Visible = 0;
View[1].Visible = 0;
View "Loads" {
VP(270,150,0){0,1,0};
VP(270,150,0){1.5,0,0};
VP(270,150,0){0,0,1.5};
VP(270,150,150){0,1,0};
VP(270,150,150){1.5,0,0};
VP(270,150,150){0,0,1.5};
VP(1120,247.5,33){0,1,0};
VP(1120,247.5,33){0,0,1};
VP(1120,247.5,117){0,1,0};
VP(1120,247.5,117){0,0,1};
VP(0,120,55){0,-1,0};
VP(0,120,95){0,-1,0};
VP(0,80,115){0,-1,0};
VP(0,40,95){0,-1,0};
VP(0,40,55){0,-1,0};
VP(0,80,35){0,-1,0};
VP(120,0,117){0,-1,0};
VP(120,0,33){0,-1,0};
VP(270,0,117){0,-1,0};
VP(270,0,33){0,-1,0};
VP(420,0,117){0,-1,0};
VP(420,0,33){0,-1,0};
VP(570,0,117){0,-1,0};
VP(570,0,33){0,-1,0};
};
View[2].Axes = 0;
