// Nariz mesh
Merge "Nariz.pos";
lc = 0.009;
Point(1) = { -74.5, 74, 0, lc };
Point(2) = { -37.25, 74, 0, lc };
Point(3) = { 0, 74, 0, lc };
Point(4) = { 37.25, 74, 0, lc };
Point(5) = { 74.5, 74, 0, lc };
Point(6) = { -74.5, -64, 0, lc };
Point(7) = { -37.25, -64, 0, lc };
Point(8) = { 0, -64, 0, lc };
Point(9) = { 37.25, -64, 0, lc };
Point(10) = { 74.5, -64, 0, lc };
Point(11) = { -89.5, 59, 0, lc };
Point(12) = { -89.5, 0, 0, lc };
Point(13) = { -89.5, -49, 0, lc };
Point(14) = { 89.5, 59, 0, lc };
Point(15) = { 89.5, 0, 0, lc };
Point(16) = { 89.5, -49, 0, lc };
Point(17) = { 0, 71.5, 132, lc };
Point(18) = { 37.25, 51.74752172, 132, lc };
Point(19) = { 45, 26.5, 132, lc };
Point(20) = { 37.25, 1.252478282, 132, lc };
Point(21) = { 0, -18.5, 132, lc };
Point(22) = { -37.25, 1.252478282, 132, lc };
Point(23) = { -45, 26.5, 132, lc };
Point(24) = { -37.25, 51.74752172, 132, lc };
Line(1) = { 1, 2 };
Line(2) = { 2, 3 };
Line(3) = { 3, 4 };
Line(4) = { 4, 5 };
Line(5) = { 6, 7 };
Line(6) = { 7, 8 };
Line(7) = { 8, 9 };
Line(8) = { 9, 10 };
Line(9) = { 11, 12 };
Line(10) = { 12, 13 };
Line(11) = { 14, 15 };
Line(12) = { 15, 16 };
Line(13) = { 17, 18 };
Line(14) = { 18, 19 };
Line(15) = { 19, 20 };
Line(16) = { 20, 21 };
Line(17) = { 21, 22 };
Line(18) = { 22, 23 };
Line(19) = { 23, 24 };
Line(20) = { 17, 24 };
Line(21) = { 3, 17 };
Line(22) = { 4, 18 };
Line(23) = { 15, 19 };
Line(24) = { 9, 20 };
Line(25) = { 7, 22 };
Line(26) = { 12, 23 };
Line(27) = { 2, 24 };
Line(28) = { 1, 11 };
Line(29) = { 5, 14 };
Line(30) = { 6, 13 };
Line(31) = { 10, 16 };
