View.Axes = 1;
View.PointType = 1;
View.PointSize = 4;
View.LineType = 1;
View.LineWidth = 3;
View "Node_ids" {
T3(-74.5,74,0,0){"n_cav_ini_s_1"};
T3(-37.25,74,0,0){"n_cav_ini_s_2"};
T3(0,74,0,0){"n_cav_ini_s_3"};
T3(37.25,74,0,0){"n_cav_ini_s_4"};
T3(74.5,74,0,0){"n_cav_ini_s_5"};
T3(-74.5,-64,0,0){"n_cav_ini_i_1"};
T3(-37.25,-64,0,0){"n_cav_ini_i_2"};
T3(0,-64,0,0){"n_cav_ini_i_3"};
T3(37.25,-64,0,0){"n_cav_ini_i_4"};
T3(74.5,-64,0,0){"n_cav_ini_i_5"};
T3(-89.5,59,0,0){"n_cav_ini_d_1"};
T3(-89.5,0,0,0){"n_cav_ini_d_2"};
T3(-89.5,-49,0,0){"n_cav_ini_d_3"};
T3(89.5,59,0,0){"n_cav_ini_l_1"};
T3(89.5,0,0,0){"n_cav_ini_l_2"};
T3(89.5,-49,0,0){"n_cav_ini_l_3"};
T3(0,71.5,132,0){"n_cav_mot_1"};
T3(37.25,51.74752172,132,0){"n_cav_mot_2"};
T3(45,26.5,132,0){"n_cav_mot_3"};
T3(37.25,1.252478282,132,0){"n_cav_mot_4"};
T3(0,-18.5,132,0){"n_cav_mot_5"};
T3(-37.25,1.252478282,132,0){"n_cav_mot_6"};
T3(-45,26.5,132,0){"n_cav_mot_7"};
T3(-37.25,51.74752172,132,0){"n_cav_mot_8"};
};
View "Element_ids" {
T3(-55.875,74,0,0){"n_cav_ini_1"};
T3(-18.625,74,0,0){"n_cav_ini_2"};
T3(18.625,74,0,0){"n_cav_ini_3"};
T3(55.875,74,0,0){"n_cav_ini_4"};
T3(-55.875,-64,0,0){"n_cav_ini_5"};
T3(-18.625,-64,0,0){"n_cav_ini_6"};
T3(18.625,-64,0,0){"n_cav_ini_7"};
T3(55.875,-64,0,0){"n_cav_ini_8"};
T3(-89.5,29.5,0,0){"n_cav_ini_9"};
T3(-89.5,-24.5,0,0){"n_cav_ini_10"};
T3(89.5,29.5,0,0){"n_cav_ini_11"};
T3(89.5,-24.5,0,0){"n_cav_ini_12"};
T3(18.625,61.62376086,132,0){"n_cav_mot1"};
T3(41.125,39.12376086,132,0){"n_cav_mot2"};
T3(41.125,13.876239141,132,0){"n_cav_mot3"};
T3(18.625,-8.623760859,132,0){"n_cav_mot4"};
T3(-18.625,-8.623760859,132,0){"n_cav_mot5"};
T3(-41.125,13.876239141,132,0){"n_cav_mot6"};
T3(-41.125,39.12376086,132,0){"n_cav_mot7"};
T3(-18.625,61.62376086,132,0){"n_cav_mot8"};
T3(0,72.75,66,0){"n_long_1"};
T3(37.25,62.87376086,66,0){"n_long_2"};
T3(67.25,13.25,66,0){"n_long_3"};
T3(37.25,-31.373760859,66,0){"n_long_4"};
T3(-37.25,-31.373760859,66,0){"n_long_6"};
T3(-67.25,13.25,66,0){"n_long_7"};
T3(-37.25,62.87376086,66,0){"n_long_8"};
T3(-82,66.5,0,0){"round_reto_ds"};
T3(82,66.5,0,0){"round_reto_ls"};
T3(-82,-56.5,0,0){"round_reto_di"};
T3(82,-56.5,0,0){"round_reto_li"};
};
View[0].Visible = 0;
View[1].Visible = 0;
View "Loads" {
VP(0,71.5,132){0,0,1};
VP(37.25,51.74752172,132){0,0,1};
VP(45,26.5,132){0,0,1};
VP(37.25,1.252478282,132){0,0,1};
VP(0,-18.5,132){0,0,1};
VP(-37.25,1.252478282,132){0,0,1};
VP(-45,26.5,132){0,0,1};
VP(-37.25,51.74752172,132){0,0,1};
};
View[2].Axes = 0;
